gripes	-2	1
tasty	0	19
michelin	-8	-9
curtious	10	-10
concourse	1	1
mattresses	-21	1
instinct	0	2
deficient	-1	9
yield	-3	1
directory	-4	10
slipper	6	16
weighty	5	1
restaraunt	1	8
demand	-36	-3
unclean	-13	-2
equal	10	-6
shoo	0	-10
kitchenette	6	7
mural	0	0
smokey	0	2
charge	-210	121
usd	-9	10
frazzl	-10	-5
musty	-73	-31
delightful	3	0
starve	0	-1
unathorize	-10	10
unmade	-7	-6
authorize	-5	10
lamp	9	-3
duty	-12	-17
bistro	6	-6
opinion	9	6
extent	2	13
crew	-2	8
teamwork	10	-2
sooth	30	-6
neightborhood	5	2
mumbles	-5	-3
outdate	-25	-5
backup	-10	0
pda	1	-1
plate	8	25
meaning	-5	6
inexpensively	-3	0
situation	-52	7
chill	-5	8
ultra	-1	-3
cheer	2	1
lesser	-10	6
positive	-23	-19
consistency	1	1
behavior	-9	7
frighteningly	0	0
splinter	-3	-6
specific	5	10
swarm	0	-6
calory	0	-1
corridor	-11	-20
list	-54	14
sunday	-5	19
excursion	-6	3
greatly	8	0
reconsider	0	-2
roof	-34	17
brides	10	-1
brochure	-5	-3
decoration	-3	10
allergy	0	-14
sept	0	0
enter	-56	-31
hazard	0	-8
chilly	-9	-5
college	-8	11
pay	-127	33
reportedly	0	0
rose	17	-18
swung	-2	6
beach	-1	-5
unappetize	0	0
afford	7	0
concentrates	-8	0
boyfriend	0	43
structure	-10	0
weird	0	11
nw	-3	5
rucku	0	-4
awkwardly	0	-10
tab	3	1
bldg	0	0
priviledges	10	-3
leisure	4	6
adequate	-18	-29
lives	1	0
consum	-10	-10
pick	-27	-44
police	-5	-6
resort	3	-12
pointer	2	-4
splendido	0	0
outlier	0	6
inexcusable	-11	1
site	-29	4
payment	-26	-10
mineral	0	0
hang	-16	-1
din	10	-26
tvs	12	-1
gourmand	0	0
huh	0	3
superhigh	0	-10
qualify	-1	0
border	-1	-2
ensconce	-3	0
inch	16	8
reset	-9	0
design	-17	-45
displease	-18	-6
unsanitary	-10	0
choose	15	21
writte	-5	10
disrupt	0	5
receptionist	-16	17
hit	-32	-35
unexpect	2	7
weren	-20	16
sake	-5	0
bother	-20	19
thier	-2	10
peep	-10	8
valet	-38	62
influence	-7	5
arrest	-1	0
ballet	2	-7
flaw	1	-11
street	7	157
catch	11	29
proximity	-11	-2
shuttles	0	-10
fantastically	3	-1
soda	3	16
associaty	-5	2
ewww	0	10
observe	10	0
wernt	0	3
trader	10	0
event	-26	20
pretend	-9	7
scope	0	-10
wardrobe	1	9
elevate	-1	1
obnoxious	-1	7
shoot	-11	7
reservation	-175	-83
concerning	-7	-4
outstand	5	4
curbside	-2	6
imagination	0	-8
occupant	-19	0
toy	0	-3
picture	21	3
discourage	-1	8
absolute	-23	-17
read	-8	64
random	0	0
fabulous	88	55
bet	0	-3
attraction	34	16
overblown	-3	0
lounge	48	-4
aveda	18	14
chaperones	0	-10
cute	11	12
secure	8	-6
knew	-8	-3
invoice	0	10
square	-10	-13
david	-9	0
velveteen	2	-3
tiles	-1	2
top	69	-51
forgone	-10	1
roughly	3	-6
comparison	-9	5
stor	2	7
partner	0	-4
olympic	2	-3
tomato	8	-9
functional	1	2
loud	-55	-42
defeat	0	0
dive	0	0
tight	-8	-6
terrific	22	24
problem	-163	55
representation	-9	7
folk	-2	-2
greasy	-2	8
admonish	-10	0
cup	-11	34
paraphanelia	0	0
rid	-7	1
mouth	-9	-13
dave	4	2
cake	8	-4
affordability	10	0
scratch	-10	8
delious	7	0
oil	0	-1
brother	-8	19
eleven	0	17
martin	0	0
separate	22	45
itchin	-3	2
vaccuume	-5	-6
sw	-5	-10
wait	-222	-3
se	0	-9
ridicoulu	-4	9
stone	1	-2
hello	-4	-19
informative	3	17
flexiblity	0	1
closet	3	37
bread	0	10
alter	-4	0
sort	-90	-3
midwest	-3	3
wooden	5	1
elipitical	10	10
guise	8	10
counter	-85	-55
kennel	0	-4
pm	-49	46
meal	38	-42
fiancee	9	-5
hallway	-78	-46
rumbl	-1	7
selct	10	-3
sta	-4	1
responses	-9	-6
company	0	45
plasma	35	12
carbide	-3	0
donna	0	6
overnight	-1	1
curl	0	-10
father	3	1
belgian	0	9
scale	-4	-16
extravagant	-4	-8
preferential	0	0
silver	1	-4
attractively	10	10
iphone	0	6
sensor	-8	10
illusion	-4	-5
restart	0	10
wtf	-9	0
bedside	20	20
runny	1	-3
yellow	-1	-6
prominently	-2	9
winner	-14	20
mattress	-12	-11
reflective	1	0
virtually	11	21
buckwheat	0	10
storm	-11	1
lost	-32	-6
jet	-10	-6
arose	-9	5
engulf	-3	1
graciously	-2	0
metallic	0	0
uncomfortably	-17	13
surly	-3	-6
rave	-3	0
vip	0	-6
pain	-10	0
client	22	-5
attendees	-1	11
nites	0	8
classy	19	-37
daylight	-6	16
turn	-48	-43
resturant	-2	7
table	8	12
country	0	13
subtle	-8	8
advances	-7	-2
germify	-7	-10
omni	3	-19
grey	0	10
humbl	9	-2
invot	0	-5
specialist	-4	0
woefully	-7	-9
warm	-19	-30
cry	-5	9
concept	7	25
waiter	-11	-14
margarita	0	7
homey	12	12
disclosure	2	0
screeches	-1	-1
torn	-14	5
vacation	32	-112
unprompt	0	10
glossy	-2	3
satisfactory	11	9
signal	9	-16
backward	0	13
italian	12	-5
emphasi	10	-10
skin	-7	8
acceptable	-18	11
munchy	7	0
stays	-6	-33
surpass	0	7
regal	10	-6
focuses	0	-8
continuously	-5	-10
discard	1	0
wayyy	-1	1
newspaper	15	4
frienly	0	0
greate	9	10
mold	-63	-2
orange	9	8
finally	-341	-182
workstation	5	-9
confidence	-2	-7
enlighten	0	0
physical	-20	-7
prank	9	0
dizzy	0	0
wrigley	2	0
scraper	1	-1
investigate	0	8
printer	0	3
sundeck	10	-13
wonderous	0	0
promise	-86	-2
overuse	-10	10
luck	-26	22
conviently	0	0
unable	-14	7
upholstery	-4	0
towel	-111	-76
supervision	-2	1
complaining	-43	-15
stress	-10	-13
cavalier	0	7
ago	-39	-3
canopy	9	0
whilst	10	-2
bartender	-20	2
handy	13	5
gaze	-14	0
muggy	-6	-9
luxurious	74	-114
private	1	0
host	-2	-27
pretty	-2	-5
taste	10	-21
veiw	1	0
warmth	-10	0
tuck	2	8
towner	0	1
art	29	25
hayse	-14	20
flop	-3	-8
adorable	1	5
led	-4	-2
funky	-12	26
modem	5	-9
unbeatable	6	10
earthworm	-8	8
persistently	-10	10
basically	-32	-12
aaa	1	8
dictate	-9	7
toss	-2	10
screen	79	-16
blouse	-1	-6
tyler	-3	1
trigger	-4	0
isolat	-2	0
camp	0	-10
valve	-7	10
linger	-7	9
gooey	-2	-10
stroll	13	-7
center	36	-28
vinegar	-1	0
negatively	1	-1
close	-24	17
anne	0	-8
burrito	6	7
noticably	-1	-1
safety	5	0
latte	-3	-6
likely	2	5
hastily	-6	-4
classiest	-4	0
declin	-10	7
idiot	-7	0
thorough	1	5
ben	-1	1
garbage	-38	-14
pizza	2	26
ashame	-2	2
respectful	2	-5
critter	0	-10
interfer	0	-10
governor	1	-1
victor	10	5
osco	10	4
cak	0	0
earning	0	10
license	0	-1
waaaay	-3	0
lug	-20	-9
air	-80	-21
ubtil	-10	10
hairball	0	-10
concert	-19	0
newsletter	10	5
ensur	10	-3
fled	0	-1
destination	-1	1
immensely	-1	-7
seattle	-7	6
warmer	12	-8
corral	0	0
compar	-3	-3
boil	-10	1
strongly	-4	10
spill	-1	0
prevail	0	-2
cat	-14	-6
character	-5	-7
yellowy	-2	5
seveal	4	5
confrotable	2	-3
televison	10	10
soon	-36	-22
practices	-3	1
naan	-1	8
nab	-14	20
embarrass	-16	2
fur	0	-2
solid	-11	-7
headphones	20	-3
angela	3	-7
fake	-4	-5
aggravat	0	-9
compares	3	-6
grati	10	1
purification	10	-3
example	-16	2
purplish	-3	0
tho	-10	3
twin	1	6
desire	1	-12
mangement	-10	10
unique	10	-14
hair	-48	-31
plagu	-9	-6
honeymoon	1	13
judgment	0	-2
virtual	3	-8
constantly	-26	-8
involuntary	0	10
blower	-2	2
rename	-1	3
highway	0	1
enormous	6	-8
buses	9	15
bedhead	0	8
harsh	9	-2
impeccably	1	-15
brim	-10	10
phobia	0	6
desirable	-1	8
les	10	0
amiable	10	0
cancell	-4	0
third	5	24
larger	14	46
sound	-58	14
troubles	-4	10
refin	1	-1
peninsula	-12	13
storage	6	12
easyer	2	1
palace	10	0
bellmen	10	34
volume	-19	-3
blah	-3	0
sleep	-124	-11
refugee	0	-10
thread	-5	5
electronic	4	5
trust	0	-9
inconvenience	-39	-13
waterfront	0	30
suck	-1	4
boast	-1	-2
facto	-1	4
mod	-1	1
itunes	2	-10
delegate	0	4
spotlessly	1	9
rehabb	9	10
santa	10	5
cases	-13	-7
condescend	-5	20
artist	0	-3
consistent	0	6
ouch	-8	0
conciergy	0	10
beggar	-6	10
protestor	-1	1
glitch	3	4
knikerbocker	1	10
permanently	-1	7
freuent	-5	10
animal	0	-6
projection	0	0
cares	-16	5
nightstand	10	16
frame	-1	1
rethink	2	-6
pre	1	28
cleanly	4	0
scarves	1	0
science	1	-4
class	8	-5
stellar	1	0
du	-10	0
woken	-1	2
attendent	-7	1
clark	9	6
winning	11	-18
emanat	-1	-7
resolution	-9	-6
lame	-11	-8
significantly	-2	-15
mediocre	-18	-4
horrify	0	-1
land	0	3
workout	57	-30
billy	1	0
differently	-3	2
happier	-10	-11
cleveland	2	7
coordinate	3	-4
dinning	16	-8
percent	1	-3
clientele	-3	0
diappoint	-8	-5
treate	17	11
earplug	0	-10
uncontentious	2	-3
grandparent	0	10
natural	17	20
point	-67	11
shortage	-3	-9
heartbeat	12	-6
roam	0	-1
dim	0	0
talky	0	2
absurd	9	1
beagle	0	-4
impress	32	27
early	-35	114
daughter	-30	56
cue	-9	0
chaotic	0	-1
polish	2	-3
episode	-3	0
supposedly	-13	7
finish	-8	-15
introduction	-9	10
succession	-9	7
pistachio	-3	0
heartily	11	-2
ryder	0	0
breakfast	53	189
young	-22	2
spoke	-34	21
wander	-10	-9
rerun	-1	1
slightest	-10	14
diffrerent	0	9
scales	-1	10
fancy	-21	-8
valu	2	-7
era	-10	0
comment	10	45
swept	-7	-2
omelettes	-6	0
three	-22	-25
pleasant	-17	-28
count	-9	-2
doubt	-11	-9
knowledgeable	24	-15
prison	0	8
ad	10	20
size	64	-6
functioning	-1	9
opt	13	12
pillow	-18	7
rough	-5	-23
dare	-9	7
colada	-3	2
dble	0	0
portray	-19	-30
wine	-12	-3
pity	0	10
gentle	2	0
swap	-6	0
cab	21	69
employer	-10	0
anyt	0	0
than	-40	-11
literally	-31	-12
resist	11	-14
wobbl	0	-1
dock	-30	16
afraid	-9	-13
hotline	0	10
earring	0	1
landlord	-1	0
patronize	0	-10
stank	0	-10
demi	-1	1
keys	-36	-6
alcoholic	10	-2
disturbingly	0	0
breathtake	34	-13
farthest	-1	0
builid	7	8
ikea	-1	1
month	-1	-29
snubb	-10	-4
flag	0	-1
prime	-6	11
follow	-14	4
nicely	14	-5
oddly	9	16
remodel	11	0
mechanical	0	10
rib	0	0
los	5	-14
atrocious	-2	-16
dubb	-1	9
author	0	9
ground	4	-10
marcu	2	7
ow	0	0
excitement	2	-13
blueberry	0	0
tidy	16	14
doorknocker	-1	-7
middle	-11	2
begining	0	0
temporary	-1	1
gripe	2	-6
prob	-3	2
separation	3	1
mon	-2	9
switch	-75	32
glance	-31	-21
approach	-12	0
getgo	0	9
drapes	-1	3
meridien	-9	10
humble	1	-1
clothes	-23	17
complemenatry	-1	0
tunnel	-1	1
particularily	1	7
feed	-1	7
magnificent	87	60
freeze	-7	11
hojo	-4	-6
manag	10	0
april	-4	2
department	-9	15
shi	0	0
frigid	0	8
repulsive	-1	-1
strangely	0	-2
suckish	0	-8
flight	-47	1
compartment	-4	1
limes	0	10
intrusive	-1	0
food	4	-96
whisk	0	-6
unfamiliar	1	-2
hook	0	2
rowdy	0	-13
ruining	-4	1
german	0	-3
experiences	-48	-5
drab	-4	0
van	-10	-2
wave	6	9
elegant	41	-94
pluses	0	1
cash	0	-6
weekend	-41	-6
nye	-7	10
sparkl	14	-8
imo	10	10
gang	-9	7
notes	-4	-7
liner	0	2
amex	2	0
bouquet	2	9
dangerous	-3	3
accurately	-9	-9
delaware	1	20
majesty	1	-9
ammenity	-1	20
unhelpful	-16	-7
vacuume	-2	-7
china	25	8
member	14	-46
redeem	-10	2
extra	-51	-27
deactivate	0	0
crab	-3	2
unbelieveably	-10	0
create	-1	1
favorite	37	-12
ambiance	-32	7
suposedly	-9	0
highlight	-10	-10
continuous	0	-8
gene	3	9
spotty	-3	-2
bedroom	5	46
include	-11	85
spare	-3	-1
regimen	-9	7
stubborn	0	-6
distinguish	-10	10
overprice	-56	-9
aggregious	-10	10
salt	-10	20
traveler	-35	7
attentiveness	0	0
sticker	1	1
facebook	0	-10
consumer	-7	-10
protest	0	10
plop	0	-1
strange	-10	2
straighten	-2	0
imressive	0	10
grays	10	0
nitght	-3	2
verify	-12	16
classier	0	0
lucky	15	19
hire	-1	11
jackhammer	-10	-5
obstruct	10	0
crawl	0	3
interaction	2	-15
notable	0	-8
performer	1	-9
boomer	-2	5
condominium	0	10
sak	11	1
scoot	-2	6
roomy	20	18
granite	12	10
departure	7	11
prom	-1	1
slid	-11	1
fuss	-14	20
course	-56	54
visitor	-11	21
makeup	-7	11
culture	2	-27
blaze	-1	1
nordstrom	24	23
year	-57	83
code	-1	-1
unacceptable	-28	-9
bail	-10	0
peel	-14	27
truth	-40	16
poisonous	0	-10
extortion	-1	-2
hideously	0	0
stainless	-7	10
navigat	-14	-15
sightseer	-3	-6
greet	-30	-3
frustrat	17	32
wouldnt	-4	10
firestone	9	10
definetly	9	3
substantial	-9	0
apples	10	0
happily	-4	14
coffeemaker	-5	30
contemplate	0	-8
lap	-1	-7
teenager	-16	8
hostesses	-10	0
miniscule	0	-6
affordable	4	-16
palatial	0	0
chage	0	-10
bangkok	-6	1
noxious	0	-10
asthma	9	-2
bride	1	1
customization	0	-10
wrote	-37	-2
positioning	-10	0
brought	-50	-11
till	-14	11
nonsmoking	-14	-15
directly	-33	36
plumb	-6	2
reconfirm	0	10
evr	0	-8
misses	-1	1
soft	-2	-36
mess	-36	14
messages	-8	-1
camper	-3	1
scar	0	-9
proudly	10	-3
aaah	-4	-6
holder	-9	3
arraingment	0	-8
designate	-1	-3
exce	10	3
thirdly	0	-6
grossly	-2	6
pipes	-7	10
liberty	10	-3
working	-10	0
spoly	0	10
pump	91	-22
bonu	18	2
offeredd	0	-9
august	-11	13
cause	-17	5
gift	12	-9
thoughtful	1	-1
sandwich	-2	-2
spicy	-5	0
downward	-1	-7
legal	0	5
travellodge	10	6
hardest	-1	0
hike	-1	-5
suffer	-4	-1
trap	-3	0
spaffina	1	-5
physically	-21	18
fox	1	0
pasta	0	-10
shula	-1	-20
noticable	0	-8
personable	2	-9
memo	0	-2
ooze	0	0
celebrate	-4	-21
deluxe	0	-36
blck	0	1
nigh	-1	3
begun	-19	17
entertain	1	-6
hyp	-3	-1
seston	0	-2
pok	0	-10
waiver	0	0
soup	19	-13
hadnt	-10	-2
institutional	0	0
generously	10	-10
saver	1	-1
walru	10	-3
grudgingly	-6	-4
infant	10	0
ignor	-18	6
underly	-3	2
troop	0	-10
cloth	-1	12
bible	-4	-7
intend	-23	-25
birdland	7	-3
stylish	10	-1
overbear	-3	2
kool	-4	-7
main	-40	6
spur	0	10
outmod	-4	0
fiberfill	-1	1
drift	0	0
stunning	20	-3
eno	12	-7
winter	18	26
flatscreen	0	1
optimistic	4	-7
seperate	10	8
adjoining	5	7
pedal	2	-8
tickl	10	-6
interruption	0	-4
gizillion	2	9
trinket	1	0
faint	2	-11
saff	0	0
stray	-3	-6
restraunt	0	-3
croissant	-2	9
hear	-92	34
softest	12	1
launch	2	-3
transcend	0	-3
furnishing	-22	-38
bump	-4	-8
unmet	-1	1
somone	-8	10
occupy	-42	-21
firm	1	-10
surely	-10	-13
net	-1	10
appetizer	22	17
pathetic	0	10
spaciousness	9	0
joke	-11	-1
bf	7	8
bizarre	0	-6
utmost	10	0
windy	13	-43
transformer	-1	0
precious	0	-10
sophistication	-8	-5
rash	0	0
substitute	-3	2
entrees	-5	10
comparatively	0	-1
wednesday	-1	1
availablity	-5	10
metal	-5	4
blow	-12	-2
juicy	0	-5
clunk	0	8
celebration	2	-6
assur	-66	13
independent	0	5
gum	-11	-3
remain	-19	9
decent	6	-15
perfect	164	35
east	27	-21
newer	3	27
easier	0	-4
planet	0	0
washrag	0	-10
michican	6	7
bent	-8	5
furry	0	0
caffeinate	-9	10
fit	5	-21
idea	-41	-45
setting	-2	0
accoutrement	-2	9
lures	8	10
sery	-10	-6
menu	18	-7
cart	-16	-4
younger	-2	-17
impression	-7	34
gratuity	0	21
static	-8	-8
doll	-3	-10
leaky	-5	-7
adjust	-8	0
inadvertently	-9	7
comme	-5	-6
colleagues	22	-2
soundly	10	0
minutes	-278	-120
chat	-17	-3
fear	-6	-2
abassador	-5	-10
notorious	-1	10
watresses	-1	8
high	18	-73
exceedingly	-3	-4
cheaply	-17	-9
hurry	-13	1
touch	17	5
occur	-10	8
doc	-1	-8
tourist	3	36
snobbishness	-10	10
backdrop	8	-16
gladly	-6	15
casual	-1	0
gourmet	47	-17
grit	0	-8
uniform	-5	-6
enlist	-9	7
matter	-37	-4
tender	0	-1
fronk	-7	3
windchill	0	8
housekeep	-61	41
fond	-1	-1
phony	0	6
smaller	-58	14
heighth	-2	6
plague	-2	0
overstatement	0	0
professional	48	-18
warning	-9	13
budge	-5	-5
soothe	0	-6
accompany	1	1
muffle	-2	0
rang	-13	-6
respond	-1	2
awful	-43	-11
schemes	20	-10
artifical	6	7
peoples	0	0
streetside	-2	6
unsavory	-5	-7
hyatt	11	-46
stage	-8	0
solution	0	-1
aides	0	2
historical	17	-5
prepayment	-4	0
ambulance	0	0
promote	9	10
mobile	0	-10
grout	0	18
flavor	-5	2
dash	-4	-3
tout	-16	-16
recognize	3	-2
thrown	-15	-13
vase	-8	-6
smell	-226	-233
emblem	-3	2
celebrity	15	11
sideays	-5	10
stack	0	0
scald	-1	1
struggl	-1	1
road	-6	13
stephanie	4	27
tremendous	-20	11
venue	10	3
trump	-10	15
refund	-54	-29
inn	-53	30
blase	-3	2
bottle	11	20
whistle	-3	0
loose	-13	1
flown	-9	0
memorable	4	-23
unfair	-5	2
slunk	0	0
stark	-12	6
internet	48	1
prefer	-15	11
itchy	-6	0
tower	27	53
ceil	-9	4
england	-10	8
infuse	0	-10
tend	0	10
gotta	-3	0
manson	-4	10
refreshment	0	-3
fires	-10	0
pantry	21	10
dilemma	-9	0
crank	0	10
millinum	10	3
feather	10	0
cookie	1	19
strawberry	-2	14
inquire	-17	4
samples	0	0
alley	-9	-2
doggy	0	-4
distinctive	0	-7
courtney	-5	10
route	0	6
assistant	-19	13
guidance	1	-4
sky	1	-9
temperature	-21	-10
dinner	74	11
applicable	0	8
onsite	0	9
prudently	-9	7
sexual	-7	-2
website	-44	-57
famous	-7	-1
asset	0	1
inform	-23	-15
cliff	0	8
quilt	3	6
barley	-8	-3
unimpressive	-9	1
firework	3	7
overcharge	-10	-5
trad	-5	2
lay	-17	0
lite	-7	-3
gracious	12	-3
medicine	-1	1
strives	0	-9
jonathan	3	7
garishness	0	-10
liar	-9	0
chic	17	-5
publicly	-10	0
blemishes	0	-10
speake	-4	1
store	-16	33
build	-15	68
inclement	0	0
includ	8	30
meter	-1	7
conducive	9	-10
neo	0	-10
bagles	0	3
bell	29	37
ipod	10	16
patiently	0	-1
november	10	7
destroy	-10	-18
perk	32	-20
occupancy	-3	0
rude	-217	-81
strike	0	0
conceivable	10	-1
reduction	-1	-7
unaccommodat	-2	0
argumentative	0	7
patches	-9	-2
teenage	-8	24
avalible	0	3
experince	0	-9
showplaces	5	-2
solely	-8	-2
eager	4	11
rotate	0	10
plea	-10	8
waffle	0	9
straight	3	4
share	-4	-22
channel	-38	-28
fowl	0	-5
miff	10	1
greatest	11	2
astonish	7	-14
incidental	-2	9
distinct	-16	-9
stole	3	-6
neighbourhood	-5	2
touristy	0	0
absolutly	0	0
oppose	0	1
disinfect	-3	2
adjective	0	0
preference	-6	8
inexpensive	-7	1
accountable	0	1
complet	6	9
drowning	2	-3
sooo	-1	-1
finest	8	-5
degree	-5	2
unkink	-10	10
mistakes	-30	27
pictur	-10	-10
existent	-10	11
collar	3	1
charlie	6	0
assistance	-5	-20
invite	35	22
standard	33	27
reverse	-10	-3
akk	-10	10
upscale	-6	-22
drag	10	-4
raffel	-6	0
extremely	24	68
patron	-12	-18
millennium	-19	-176
nominal	2	-6
fantastic	171	-2
amazement	-1	0
fad	-10	8
malfunctioning	-1	10
hampton	0	4
spg	0	0
existant	-14	14
figure	-35	36
noon	-8	20
inspire	9	0
relatives	-4	0
horrid	0	0
unsuspect	-4	10
indulgent	0	0
stepdad	10	10
panty	0	-9
gino	-1	0
credential	1	0
este	0	0
divine	4	0
friendliness	3	-12
wind	1	-4
request	-128	14
rattl	0	-6
fountin	0	9
honeydew	-1	1
holes	-10	10
pollution	0	4
minimal	-9	-1
candle	-1	10
canada	-5	2
knock	-19	-7
steak	-14	-22
crack	0	9
admire	8	10
compete	-13	10
february	0	26
march	-15	21
sanity	2	9
wifi	-38	-36
inlcude	-10	0
delicious	86	-58
studio	-10	-10
midst	1	-4
nestl	0	10
microwave	-5	17
score	0	-10
slippery	-2	-8
streak	0	-10
circulation	0	10
wisconsin	-3	0
truely	0	3
boat	1	9
fantasy	0	-1
operates	-9	-6
softer	-10	0
flashes	9	-10
comfy	57	20
chagall	1	-1
benedict	3	5
threaten	-7	-2
gm	0	1
tough	5	3
tastefully	18	20
paper	-79	-20
umbrella	1	2
getaway	-28	-16
default	0	10
happy	3	-19
failure	0	10
brag	-8	18
dire	-14	10
overhaule	0	0
creatively	0	0
achieve	0	-4
app	0	10
attitude	-42	-16
dear	11	30
foam	-2	3
absent	-1	8
detector	0	0
neatly	9	-9
option	-69	-23
blender	-3	2
improve	-12	5
underground	0	6
disclose	0	-10
healthclub	10	-10
activity	32	0
maintaining	10	-6
singer	0	-3
ceiling	-1	3
wares	-2	6
toys	1	1
investigat	-3	1
sprawl	8	-1
assume	-21	8
culturally	10	0
slum	-8	8
everytime	1	5
exception	-14	-9
dry	-19	25
shelves	-11	3
commitment	-10	-17
pacage	0	0
dark	-20	2
deny	-6	-1
unkempt	-8	-3
chapter	-9	0
fuzzy	-7	-7
corner	30	67
adopt	0	0
distances	-9	7
message	-1	0
authentic	-9	-5
accomodate	-9	0
refuse	-29	-36
died	10	-10
vibe	-4	1
frustration	1	-3
roadtrip	3	5
shame	-11	-6
circumstance	-10	-4
mother	19	-22
locaiton	-4	4
steakhouse	7	-8
timeframe	-4	0
skill	0	0
perfecty	0	-2
concierge	85	113
pleasure	21	-21
cancellation	-18	-4
nowhere	-24	-14
mignon	-2	-4
describ	9	3
emulate	0	-10
flog	-10	0
shape	6	-8
humiliate	-2	-6
homeless	-4	-1
location	193	587
blond	-7	-4
historic	-11	49
review	3	125
lonely	0	6
ball	-14	-33
entry	0	-9
sanctuary	2	-3
refundable	-1	1
demonstrate	0	6
aria	4	-5
leaning	-7	-3
wrap	-14	1
mask	0	0
equip	40	-17
intimidat	6	2
severely	-49	-5
lke	0	-9
hancock	48	54
strategy	1	-1
learn	-21	4
airshow	-5	-10
stick	-10	1
interattive	-4	-7
marathon	-24	10
locat	-10	-9
definitly	0	-10
sip	1	-11
cleanest	8	-5
hesitate	1	15
marble	52	-4
broken	-97	42
stepper	10	10
farther	-10	10
lobbie	0	0
shirt	10	-3
proficient	1	-1
lunch	-11	18
recall	-15	26
spot	-13	-7
execut	-10	8
unlucky	0	9
window	-12	86
wedding	-5	0
flavorless	-8	-4
miracle	8	10
nasty	-11	3
ranges	5	-8
espcially	0	0
sexy	8	11
tiny	-64	65
ohhhhh	-3	0
skinny	-3	0
selfpark	0	10
bid	-7	5
body	33	-9
memory	-5	-7
stall	16	24
consistently	19	0
occuppy	0	1
shocker	0	0
bedbug	-2	-24
randomly	-8	8
plesant	2	-2
lot	43	124
affina	0	0
adequet	10	0
vendor	-11	9
scrambl	0	-10
marriott	0	14
fall	-9	-42
deco	-4	12
referre	0	-10
sweate	-2	-10
duh	-4	1
starch	-10	0
pregnant	-8	5
headaches	0	10
bagpack	0	-5
imprecise	0	0
awaken	-19	5
difference	-19	-1
thankful	-10	0
recoup	1	-3
remin	-1	-1
hawk	0	-2
faboulous	-1	10
inspection	-4	-6
pattern	0	-3
verbally	0	-1
mutual	-8	-3
snotty	-9	10
membership	3	11
omelet	16	14
drawback	0	0
bubba	2	9
dna	-3	-6
writ	-11	-14
extremly	0	-2
compliment	1	3
compell	-4	-1
surprisingly	10	-18
hygeine	0	8
coffees	-14	20
area	66	-8
decrease	0	15
musky	-7	-12
decline	0	-9
fride	0	1
stuck	-22	3
sorely	-28	-19
complement	3	0
breakable	-8	-6
decadent	-4	-6
housekeeper	-6	2
swisshotel	0	0
overbook	-10	4
ticket	-6	13
bulldozer	-10	-5
superficial	-7	-9
communication	-20	12
property	-16	40
cig	0	0
ticky	-3	2
rail	0	4
yoga	0	-13
sacrifices	-3	-6
gibson	4	10
setup	2	-3
big	32	20
lifeless	-10	0
bank	-11	11
america	-8	2
extreme	2	4
reed	7	-3
length	-2	2
incur	-2	9
favor	-22	0
clue	-1	1
stash	1	-5
tag	-5	6
glitches	-2	0
explanation	-8	-8
bend	-1	8
appear	-35	4
sleeep	0	-10
initially	-20	9
gel	-3	0
couples	1	4
strength	0	-2
cook	-36	-41
unbearable	-10	-2
ae	-1	1
fluorescent	-4	-7
spr	-16	7
officer	2	0
tub	13	55
address	-5	0
row	-2	11
looby	-9	5
competent	0	0
cask	0	0
devices	0	10
girlish	10	-3
certain	-14	-3
stiffness	-10	0
ream	2	0
swissotel	4	-23
attractiion	0	0
strewn	-14	7
thunderstorm	0	10
downgrade	-24	10
rocker	10	7
mutt	0	0
youve	10	0
chef	5	-7
gangster	0	0
compare	5	-10
stupid	0	-6
instance	6	9
scenery	0	-10
sun	2	-9
alarm	-11	12
tripadvisor	11	2
wise	-9	2
affnia	-3	-2
horrendous	-3	1
redecorat	-10	10
won	-34	-9
loves	7	20
sterile	-10	7
pari	-1	14
locate	27	-78
phone	-156	57
overindulgent	10	-10
expansive	-3	10
suitable	-1	-7
ma	-5	10
filter	-9	-8
domain	10	-3
rip	-20	6
exteremely	0	0
grab	7	-2
cow	-3	2
copy	-4	4
display	7	-10
voss	1	0
dosen	0	1
enthusiastic	-6	0
beautifully	26	-27
accomodat	-22	7
sweaty	-3	2
advantage	33	-20
perfectly	14	-14
uninvite	0	2
aunt	-9	-3
attempt	-62	8
additionally	-14	7
stock	6	39
grocery	17	3
fortuneatly	-10	10
stadium	1	-3
scaffold	0	1
jaw	2	-4
vibrat	-6	3
listening	0	8
bedsheet	-9	-5
stares	-10	0
disappoint	-286	-53
toni	-9	10
ill	-15	-21
construction	-72	137
tranquil	10	0
lined	6	2
permeate	-10	9
yup	-19	5
nightmare	-31	-36
houlihan	1	6
donut	-10	0
seat	-20	50
mat	0	-13
acknowledg	0	3
explor	0	-10
nearest	-7	-2
unbelieveable	3	-4
infinity	5	1
pays	-3	1
mark	-6	-13
websight	0	0
lakeshore	-8	-8
lcd	-1	-9
mentioning	10	4
fee	-10	-9
isn	0	10
safe	31	-8
ancient	0	0
claim	-22	-16
recreation	0	6
energize	10	0
theatre	-6	1
cent	-7	3
tribune	4	9
nonexistent	-9	10
sale	0	2
bliss	10	0
scurry	-9	-6
curb	-6	10
level	6	46
didnt	11	31
las	-1	10
astonishment	0	0
descent	-1	-6
edible	0	10
disrepair	-17	-14
fraud	-10	10
whichwork	0	3
note	-21	-5
purse	-4	-6
tolietry	2	8
slap	-3	12
nearby	2	-3
don	0	-6
slimy	-3	-8
priceless	1	-2
sully	-5	1
apple	1	-3
cooky	20	13
authorization	-1	1
scuff	-10	0
division	9	26
stok	1	-5
skyscraper	2	0
politely	-6	-4
bought	4	-12
sinatra	10	4
consume	0	-1
ugh	-5	2
january	9	10
bucket	-1	0
chihuahua	0	0
stella	0	9
stucture	0	10
sofab	9	0
keycard	-8	0
everone	0	10
average	-68	8
ventilation	-1	9
smile	22	0
minuses	9	10
dude	0	-2
unparallel	10	0
sympathy	-18	-2
conference	1	51
dublin	0	0
freshner	-1	0
condescendingly	-2	9
hah	-6	0
haggl	-10	-2
starter	0	-7
critical	-9	0
forgotten	-19	20
ready	-71	-19
restroom	-10	-1
dummy	-4	10
knotch	0	-9
differ	-10	0
timetable	-10	-1
shoes	5	9
gut	-10	0
weak	-29	6
treat	-2	-21
ward	0	1
industry	-14	7
moist	-8	10
royalty	39	-16
reccomend	9	-1
dr	-6	7
competition	-10	-8
guy	-39	-15
aquarium	4	-4
memorabilia	0	1
bitten	-7	1
sh	-1	1
hospitable	4	0
san	-5	7
hungry	-14	14
allegro	-10	0
admittedly	-7	-9
texa	1	2
configeration	9	0
hum	-7	10
drop	-18	19
drunken	0	0
ahould	-10	0
involves	2	-6
expect	-252	-126
skip	-16	0
bridemaid	0	-8
hell	-8	-4
element	9	2
mass	0	10
bang	-13	-6
veneer	-2	-7
taxes	3	13
repairman	-1	-1
amusement	1	-5
reece	0	0
saturday	-13	11
unaware	0	10
barest	-1	-1
revenue	-7	-9
environment	-8	-14
cam	2	-10
antiquate	0	7
upcome	-17	22
travel	-1	-6
prince	-3	0
awesome	43	5
scam	0	0
yeah	-6	-2
wath	0	0
plant	5	-6
combin	-10	3
speak	-48	1
fashion	-12	-7
crappy	-6	-5
hardrock	-2	0
experieince	0	3
friendly	242	32
confirmation	-58	-34
excessive	0	-10
rockerfeller	-5	1
michigan	220	279
felt	94	-54
convey	0	6
fray	-20	7
attitudes	-10	0
feedback	-3	1
colleague	-2	-7
power	-8	28
linda	3	-8
belligerent	0	-2
floor	-19	317
geez	-4	-7
supper	10	1
ac	-10	0
yell	-27	-10
locally	-2	0
previous	6	54
catches	7	-9
oppressive	10	2
gross	-27	-18
atrium	0	8
detail	7	-53
tenderest	-3	2
rating	-10	-17
banner	-3	1
suit	-8	16
skimpy	0	-10
amenty	0	10
strikes	-1	0
kind	-43	-30
furnitures	0	10
devoid	0	-10
toothbrush	0	1
perla	1	0
tart	-2	-10
manner	-12	2
restaurant	163	-21
flood	-12	5
touches	-6	24
confident	-9	-6
king	0	-13
snack	13	31
carrot	1	-4
poo	0	-2
gulli	-4	1
immediatly	-7	3
crib	6	-7
uneventful	0	0
wild	-10	10
priviliges	4	4
shave	-1	1
conviences	0	10
trip	11	-11
immaculate	18	-12
requires	8	-2
heater	2	0
conrad	-14	-25
aspires	-4	-4
smug	-5	2
artificial	-3	10
huge	101	74
soake	8	21
subtract	-2	0
townhouses	0	10
field	11	17
exactly	-2	5
flew	6	12
dresser	-9	-1
penalty	10	-3
ride	1	16
aforemention	0	-3
someplace	-14	22
cord	0	-8
colorful	-1	1
thur	-5	9
grateful	0	-8
sack	0	-3
interst	-8	8
equipt	1	-1
likes	-11	13
public	15	59
stayfittm	-10	-10
gentleman	-14	31
bolt	-1	9
deli	10	0
caliber	-13	-3
report	-23	-46
updat	1	14
strut	0	10
state	-24	-2
patrick	-4	1
pc	0	10
contribut	-1	7
lennon	6	2
metropolitan	0	0
unannounce	-9	7
drain	-21	24
cranky	-1	-18
bottl	-9	11
blanket	-28	4
liquor	4	4
needn	10	-3
hbo	14	-14
strand	3	7
watch	22	-61
chao	-9	7
deville	-3	0
strong	6	-3
lo	0	10
warn	-9	17
nonchalantly	0	7
erie	1	-4
noises	-12	-3
involve	0	0
grandeur	-3	1
nicer	-38	10
correctly	-19	10
student	-12	-6
coffer	0	-3
rockability	1	-3
eaten	-4	-14
international	-1	0
marshall	0	10
festival	3	15
grew	-2	0
firtly	0	0
decidedly	0	4
entertainment	5	-21
washcloth	-5	-6
girlfriend	-6	14
daycare	0	0
aback	-9	10
buy	-15	7
sear	0	3
vomit	-20	-19
nite	-1	11
low	-46	50
dull	0	2
paradise	8	-11
butt	-1	-1
factory	29	21
crumbl	-1	8
courtesy	1	11
absolutely	6	4
permit	-17	-3
romantic	0	-39
decide	-9	-33
september	-14	11
couple	-9	-2
christma	23	22
lend	10	-16
pocess	5	-10
shout	-6	0
season	-9	38
smok	-4	-10
bikes	10	0
account	-38	14
hilton	-41	-79
deal	21	77
statistical	0	6
cinch	0	0
plan	-14	-12
starpoint	0	0
paint	-3	37
dates	-15	11
loop	31	22
sop	-1	4
rightfully	0	10
gentlemen	8	10
ways	-15	-1
boxes	-6	7
upcharge	0	-9
registry	10	0
eminity	-1	1
cotton	1	-3
connection	18	-19
eve	-6	5
ant	-10	-15
velvet	-4	-5
indespirate	0	0
accountant	-10	10
explain	-45	3
possession	-1	0
bum	-4	-17
brightly	0	-10
ador	1	0
waste	-40	-20
higly	0	-4
changes	-10	9
reserve	-99	-86
sunbed	2	1
staff	294	-25
rock	-12	-79
subject	0	0
architecture	15	18
period	-11	21
ensures	10	0
thechina	0	1
appeal	-17	-10
weeknight	0	1
official	0	-6
panhandl	-6	10
defenitely	2	0
fingernail	-4	6
honest	1	-5
arizona	3	-6
accommodation	-8	-104
shouldn	-5	-23
finagl	0	-2
mere	-10	10
whelm	-9	10
colder	1	-9
leftover	2	7
plane	-1	1
einstein	10	1
understand	-34	19
paid	-74	50
laid	1	3
definately	14	21
tempermental	0	0
separat	-4	1
piddles	0	4
effort	-1	-1
threw	-11	-8
disregard	0	-8
odor	-44	-28
samsung	10	1
hung	-32	19
undergo	-14	1
ideal	14	3
photo	12	4
visibly	-10	3
steal	9	19
grandaughter	0	1
resemble	-9	0
megaphones	0	2
pee	-7	-2
gouge	-11	9
conplaint	0	1
cheap	-73	19
publish	-4	10
cafe	-8	8
deck	-1	-11
roll	-16	7
dingy	-9	-9
path	1	11
turndown	-1	-8
log	5	11
nt	-2	12
exhibit	3	4
check	-240	3
nevermind	-7	1
groan	0	-2
thrust	0	-8
annoyance	-4	-8
comfortal	10	-10
fawlty	-1	9
urge	10	-3
deter	-7	-4
system	-45	-11
shameful	-2	-6
crumb	-2	-15
alot	-4	-3
reaches	0	10
presumably	-7	-9
miserably	-1	8
huff	-10	0
understaff	-18	-6
booth	20	10
inept	-21	17
kitchy	0	-1
impersonal	20	-1
naturally	7	-21
ugly	-1	6
style	17	1
creat	-10	-10
lucious	10	-9
grand	5	-18
span	0	6
blast	-1	-2
residential	6	8
buzz	-3	1
waft	-1	9
send	-53	22
cafeteria	0	0
toothpaste	2	9
gadget	0	-6
joy	3	7
photograph	5	2
soo	-14	20
hinge	0	2
accomodation	-1	-11
rehearsal	-1	0
sadly	-9	-6
lesson	0	-8
creative	0	-4
globetrot	0	10
deadline	-2	-6
mouse	0	-10
furniture	-57	27
beaches	-5	-10
grief	-1	9
annex	-9	7
driver	4	4
scary	0	1
pace	10	0
peanut	0	2
clientel	0	-10
plann	-24	-4
trash	-47	-2
learnt	9	-10
senses	0	2
paraphernalia	0	0
slam	-46	19
mistake	-92	13
automatic	-4	1
affluent	-10	20
expenses	-10	10
maker	28	20
redbull	0	0
swim	-18	39
accommodat	49	-3
tech	9	-13
signage	3	1
laptop	2	-31
suggestion	-4	19
lack	-48	11
renown	-5	10
conveniently	-9	-15
preposterous	0	-2
longer	18	-11
hate	-8	12
latest	-19	10
null	-10	-10
binny	10	0
jar	10	2
rottweiler	0	-4
parent	-2	5
scott	3	6
busy	-4	-9
pillowcases	0	4
sill	0	6
john	45	38
pretentious	6	2
bat	-14	-8
tree	10	11
evian	1	0
nickl	0	10
direction	22	-14
filet	-3	2
biggest	1	19
timerland	2	1
tool	-1	-6
well	56	24
tomorrow	0	10
getway	0	-6
nook	-1	1
jam	10	-3
nobody	-50	-10
chunk	-3	0
reasonable	58	-54
beauty	-7	-4
reliable	2	6
darker	-10	0
immediate	-9	5
retreat	0	-2
pass	-12	10
attendant	-8	-17
sell	-21	9
refuge	-5	-3
oasi	-1	1
pina	-3	2
teen	-2	11
suburb	0	9
theater	21	8
belove	0	0
julie	4	2
carriage	0	0
dragg	0	-1
practically	-19	2
want	-39	-118
promotes	-10	0
amd	0	-10
rocky	-2	9
century	1	10
yard	0	1
hold	-43	-20
fyi	0	10
burnham	-10	0
refill	-2	1
spray	-31	-31
render	-9	-16
cece	-3	0
juice	-5	24
espn	0	-10
prior	-32	44
hand	-31	-3
surrounding	0	2
hope	-45	2
satisfication	3	-8
busier	10	10
efficient	8	31
breaksfast	0	0
spiderweb	-5	-4
garden	4	-2
springy	-7	10
evan	0	-8
week	-41	-9
ordinary	10	-3
began	-26	-4
sweetie	8	10
institute	26	6
freshly	7	7
butter	20	1
pool	22	-66
abysmally	-1	8
appease	-9	0
spotless	36	12
wines	1	-14
golden	2	6
suv	8	-10
cool	22	78
coarse	0	-6
hmm	10	-3
facility	0	-7
tear	-19	1
ethan	9	-2
shift	-1	19
ireland	0	10
fingerprint	-10	-10
lol	-2	6
hob	0	-1
bathe	10	-3
enjoyment	-6	0
dealt	-1	-7
budget	-26	-24
backpack	-10	0
dander	0	-2
hermes	0	10
preferences	0	-4
panel	6	1
water	-116	67
impatient	0	-6
untill	-10	1
refresh	23	7
halfway	-4	10
bunk	-3	0
sufferer	-4	-7
church	3	-4
beware	-6	-6
mock	0	0
replace	-23	31
jammy	-3	-6
complain	-144	19
sigh	-6	-1
shop	211	75
summon	-3	0
phenomenal	5	6
totally	3	-12
penthouse	20	-5
transfer	-26	54
angel	-10	-10
district	6	7
amaze	179	-96
urban	7	6
visit	78	-164
robert	-4	0
seminar	1	-4
anniversary	11	-25
canes	-1	1
lose	4	2
respite	-20	-8
concern	-7	5
pieces	-4	-7
cleaning	-34	-66
add	-41	32
pan	0	10
beneath	-1	8
slight	-17	-15
coo	1	0
remarkable	0	0
cast	-1	1
intercontinental	-2	10
blown	8	8
realise	-1	4
eater	0	-2
argument	0	0
sooner	0	-4
dont	-15	14
decorative	0	0
scamper	-5	1
beat	2	-1
circumstances	-9	8
excuses	-10	0
incident	-9	-11
lobster	-4	-5
surface	0	18
notice	-49	-14
depict	-9	-9
pit	-1	1
downpour	-1	1
hometown	5	2
terry	9	0
chinese	12	10
fight	-11	-10
basi	-6	10
carefully	-7	-9
couldnt	-5	10
rely	0	0
skyrise	5	1
hitman	-2	0
software	0	0
uppity	0	6
proce	-10	0
cozy	26	25
chicqgo	-10	0
compressor	-9	0
smudges	0	-8
button	-2	14
retire	0	-6
sees	-5	10
wildberry	0	10
guarantees	0	0
stat	-4	1
wand	9	10
artwork	6	18
empty	-24	2
offer	-76	-104
disorganize	0	-8
european	10	4
unbelievably	4	9
caribbean	10	-3
banana	0	10
ooh	-4	-6
bin	0	10
born	9	-2
orient	0	-5
minu	1	14
crackl	6	2
fan	-31	43
burn	-10	-33
forever	-27	-27
dress	-19	32
yogurt	-6	3
flush	-21	-10
seriously	-29	31
rent	-16	10
hideous	-2	-2
myspa	1	-7
enemy	-2	-7
tables	1	-1
accomplish	3	2
aesthetically	10	7
pulp	0	-10
peeve	-3	4
unit	-10	0
intact	0	10
pot	-16	-9
bor	23	-2
gallen	-1	-10
drywall	0	0
thrifty	10	0
premier	-9	-9
planning	14	-27
rest	-13	8
orlando	-3	2
issues	-70	20
passenger	-10	-10
operate	0	10
hopes	-34	-25
pad	9	1
snooty	-6	-2
glamorous	4	-11
california	2	-6
necessitat	-2	0
stature	3	-5
move	-159	15
hip	14	-19
pharmacy	0	0
baggage	-8	-8
pictures	-32	-41
effectively	10	10
harddrive	-1	1
northbridge	10	7
recommendation	-37	13
goal	-2	-3
heck	-4	-5
uncomfortable	-96	4
pen	-4	10
privledges	1	6
july	-10	25
rainfall	10	-2
wee	-5	-3
knick	-10	-2
embarrase	-1	0
overtly	3	1
entirety	-8	-8
spree	0	-9
aware	-25	62
ungodly	0	-9
withiin	0	10
leaves	0	-20
selection	6	-11
ave	103	143
decades	-11	1
flat	70	-8
bus	23	34
ridiculous	-42	-35
ppl	-6	0
cancellable	-3	2
obel	1	0
movie	-13	10
insanely	7	8
jip	-10	0
question	-19	0
armoire	-5	10
amenity	22	-62
frabreez	-9	5
supportive	-9	5
zone	-5	2
handedly	0	6
active	10	-6
comparable	-17	6
serene	9	-10
zip	3	9
tier	0	1
cockroach	-2	-6
schedule	-15	12
downfall	3	-8
scratchy	-16	-4
study	0	10
neat	50	-13
blew	-22	15
obtuse	0	6
haphazardly	-3	-4
straiten	-10	0
forefeit	-3	-8
discomfort	0	0
minimally	-7	1
minimum	-23	-2
unduly	-4	-6
relocate	-14	5
territory	-4	-6
jazz	9	6
husband	57	-104
neck	1	3
apri	3	6
angrily	-10	0
remotely	2	9
nasal	0	-1
embarassment	-3	1
agitate	-5	-3
skyrocket	-10	0
cell	-14	30
lousy	-7	-4
inconsistent	-7	20
walkable	1	10
customary	0	10
tax	5	23
liver	-1	4
pungent	0	-1
vista	-10	1
shore	0	1
dead	-13	-6
bellboy	0	-2
mixup	-5	-5
squeese	-10	0
beverage	20	0
smiles	-14	-5
daniel	2	-10
quaint	-10	2
unapologetic	-1	9
gimmick	0	-8
adamant	-4	-6
lipstick	-3	0
rancid	-10	-9
school	-5	18
depress	-5	2
stare	-9	11
incorrect	-3	10
emaculate	3	-7
mansion	1	16
wire	14	16
hooray	10	10
unruly	0	0
nightspot	7	8
candles	20	2
obese	-2	6
monaco	-2	1
overlook	16	29
console	0	0
flippant	-9	7
relief	-1	1
encourage	-4	4
bogu	-1	10
bill	-77	15
criticize	1	9
belonge	-7	10
types	12	3
provid	-15	-10
popularity	0	10
hole	-12	17
accidentally	-5	-14
highest	7	-11
bisque	-2	-10
refurbishment	0	4
program	2	18
soak	-15	-4
latch	-6	0
bay	10	-6
europe	4	-1
ho	-3	0
round	-4	-3
voucher	3	12
statement	-16	-6
turning	2	-23
support	3	-15
clerk	-137	-35
poisoning	-10	0
hammer	0	1
curtly	0	0
pressue	3	1
offering	-1	-1
stuffy	-14	1
pricepoint	3	1
accessible	9	13
closeout	-1	1
majestic	10	0
emotionally	-1	-7
standoffish	0	-10
restor	0	2
solace	0	-5
incompetence	0	5
pineapple	-2	-10
break	-24	27
ownership	0	-4
complex	9	0
delight	26	-5
jiggl	0	-10
explore	-3	8
conditioner	-3	-14
irritable	0	0
convention	-17	9
ultimate	1	-3
notch	41	-7
cleanin	0	-8
houston	3	-7
pevious	-7	-4
cheaper	-11	21
control	-15	4
warmly	11	-3
television	7	-71
midway	6	-9
vastly	0	10
reason	-40	-23
occurence	-2	0
generous	10	0
eliminate	-5	10
unfinish	-3	-6
toe	-3	3
emit	-2	-10
wireless	53	-15
aspire	-10	8
irish	-7	1
damp	-13	8
privilege	-10	-10
contemporary	7	1
chi	3	4
extrodinary	2	-7
cant	-6	20
arrival	-57	-8
mexican	6	7
betsy	0	-4
cardio	3	-2
unheard	0	-2
shelf	-1	9
office	16	-29
easy	96	39
carbon	-3	0
fireplaces	-9	10
quot	-9	0
nervously	-1	-7
boutique	8	59
sharon	-5	-6
climate	6	0
hurt	-10	0
cornell	10	1
imbarrassment	-3	9
registration	-19	17
employee	-91	55
nbc	9	10
strudel	1	0
conventioneer	-4	2
captain	9	10
limo	1	-3
reak	-12	-1
movy	-6	0
postal	-9	0
remodell	2	1
chief	2	0
luckily	-25	5
advertises	-12	-2
kitchen	37	-4
actual	-32	-2
hectic	1	0
foodie	0	0
likewise	0	-10
fallen	-11	18
rental	-3	23
defiantly	10	-14
hidden	-7	3
fifteen	-10	7
wakeup	-3	-6
minor	22	7
wakes	-2	-10
managemnet	-6	0
drink	36	63
stiff	-23	-7
nieces	3	6
women	-5	9
booklet	-10	8
steer	-1	1
haggard	-4	-6
orginal	-1	4
mid	-21	29
condition	-48	-34
shine	3	1
adjoin	-10	0
equivalent	0	10
moon	2	-8
engineer	-17	2
conclusion	0	10
reunion	1	2
hanger	1	6
vast	10	-4
cakes	-3	12
reservationist	0	-10
solve	-10	10
push	-16	7
facet	9	10
illinoi	-3	-3
smil	9	10
bury	-1	1
happening	-1	-2
dreadful	-4	-6
ritual	0	0
cosmetic	0	6
uhhhhh	0	0
sink	-19	22
hullabaloo	0	5
robes	9	7
reek	-23	-7
freak	5	-25
jad	-7	1
vaguest	0	-10
outright	-9	9
cabinet	-5	20
cinnamon	-1	8
sightsee	7	18
surveillance	5	-7
gravitate	0	10
stinky	0	0
pro	2	1
consierge	-5	20
mail	-4	15
logg	0	-10
hassle	-12	-2
janice	3	-7
passport	0	10
signature	-10	19
sauna	3	-8
featur	-12	8
danishes	6	7
dept	-7	1
allergen	-4	-7
decorat	0	2
dong	0	0
book	-96	56
balmy	-8	10
rich	25	-8
sauce	0	0
correction	-9	0
exceed	15	-3
reality	-1	-1
consult	1	1
spell	-1	-4
bowl	-9	-3
services	0	-30
bathrobe	10	10
broom	0	10
recommend	2	-7
continues	-6	0
draught	0	9
military	-13	0
shar	-4	5
family	-1	-2
everyday	4	-2
ignorant	-3	2
reception	-67	22
angry	0	-1
giggl	0	-10
side	-23	89
knowledgable	0	-10
wowwwww	0	9
elegance	1	8
enhance	5	-1
mistaken	-30	10
coworker	2	0
theoretically	0	0
subway	19	38
urine	-5	0
dot	0	0
rri	-7	1
features	5	-40
shoe	3	1
pastry	0	10
amabassador	0	0
unnecessarily	-2	-3
meridian	-10	5
diamond	6	-11
group	-32	4
filthy	-47	-36
single	-22	-21
activate	-3	0
soldier	2	0
form	-22	18
configuration	-4	0
queue	0	4
gorgeous	52	7
jacuzzi	19	2
nightlife	3	5
error	-33	-4
cross	-5	-6
insulation	10	2
blend	10	-10
lifetime	2	-7
star	-43	36
sinu	0	-10
uninspire	-10	0
wonderbar	1	-5
fail	-64	-7
mysterious	-1	8
escort	11	-16
checheck	0	0
unwind	9	-9
purifier	10	9
tones	0	-6
blackout	10	1
feel	102	17
playlist	0	-4
asleep	21	-32
praise	4	9
dialup	0	-9
bust	-10	-19
exterior	7	0
arm	-16	7
behold	0	10
surcharge	-3	7
mary	3	-8
rickety	10	0
tradition	1	-1
millemmium	-2	-1
mercedez	-10	-2
broke	-7	-3
exercise	-13	-7
realize	-48	4
constant	9	6
rudeness	-7	-5
reflect	-6	11
people	-93	45
laminate	0	-3
wretch	-1	-1
grandmother	0	1
all_caps	-44	230
definitely	100	-18
luster	-10	0
monarch	10	-10
namaste	10	-3
bloomingdates	1	0
diaper	-5	-7
tornado	-1	0
real	-3	5
apologetic	-2	19
refer	-12	12
ethic	0	-1
traing	0	-8
disappointment	-53	-31
clean	184	-21
houses	0	10
distract	-10	0
diner	-4	1
disapoint	-2	1
fixture	0	-10
rosa	9	-2
bug	-62	-64
monitor	0	10
maintain	-14	-22
aready	0	10
theme	3	-1
tunes	-4	-5
sharp	8	1
blister	2	9
unlimit	10	-3
employees	-3	-6
battery	3	-14
rex	9	-16
sixteen	3	1
fork	-5	-9
prize	9	0
ignorance	9	0
saddest	-6	10
stretch	0	6
tastes	0	0
army	-3	0
drank	0	10
understandable	0	3
incredibly	-39	12
await	10	-12
dip	7	0
hides	-4	-5
unload	-2	8
adjustment	-1	1
travl	0	0
ressy	-3	-6
dealer	0	-10
foul	-12	8
pest	-14	20
granddaughter	0	1
session	-7	0
normally	5	8
drip	-17	-13
masseuse	1	-4
restarant	0	1
require	-20	-4
dessert	-6	8
protector	0	8
ruin	-14	-17
attic	-8	-7
hot	-85	-25
green	14	-4
waive	1	0
technically	-1	-10
underwhelm	-2	4
trolley	22	23
christopher	16	16
flawlessly	1	0
partial	9	6
dust	-37	-29
tedium	0	-10
aerosmith	0	0
scratches	-6	0
controllable	-1	10
holy	-14	20
cheese	18	-17
fell	-29	-16
originally	-38	-28
tim	1	4
cold	-110	-46
fold	-16	17
boombox	-3	1
coolest	15	-3
crown	0	2
revamp	-9	7
bummer	-1	1
identically	-10	10
homegame	10	10
fountain	3	9
incidentally	-1	0
therapy	4	0
ryan	-5	-6
technical	0	-10
debit	-12	19
includes	-3	11
save	-15	-14
exhaust	-21	-14
gesture	3	5
mentality	-9	-3
intelligently	1	-9
loyal	-10	0
overcrow	0	8
dish	1	9
ta	5	1
totality	9	-10
bench	0	0
benjamin	-3	0
schrager	-1	1
unbearably	-10	3
regency	2	-130
bellman	-1	29
elderly	-1	1
pepper	3	1
elevator	-160	158
full	-52	18
lukewarm	-19	-10
amazingly	3	-10
closes	5	0
unsure	-7	1
yum	7	0
disposable	10	0
closer	-17	31
cream	7	23
answer	-56	-1
individual	6	14
continu	-32	-5
worse	-65	-36
largest	0	24
cap	-1	-11
discriminat	1	-1
overnighter	-3	0
puor	0	1
shut	-13	12
nightclub	-4	2
advice	0	3
rollaway	-9	12
muffin	-23	6
radient	0	10
tuesday	-19	9
aloof	-10	4
tangl	0	8
truly	-25	-40
sit	-29	10
kid	-18	-46
impolite	-9	-3
stereo	11	10
vicinity	9	3
jump	-12	11
bacon	8	15
coast	30	29
ocean	10	-10
massage	1	-11
kiosk	1	-1
begrudgingly	-11	-16
sardine	0	-1
nastily	-10	0
picky	3	-34
lid	-17	28
obvious	-3	-9
hasnt	-3	9
someday	10	6
managment	-10	3
worth	2	-5
tint	0	-10
emphasize	0	-10
sneeze	-4	-15
brochures	0	10
sq	17	8
rectify	-11	9
awake	-20	4
ponderosa	-10	0
marry	26	-23
tap	1	18
wick	3	7
dimly	-1	3
skyline	21	-29
horrible	-60	-21
met	-9	-11
favortie	10	-9
mislaid	0	10
yummy	9	20
ample	10	8
care	-2	34
consecutive	-10	0
union	-1	1
ala	-20	2
restful	1	-7
space	17	43
coat	0	-3
unresponsive	-17	11
bedtime	3	4
fine	-5	-11
kiss	-6	10
heavier	0	1
mildew	-22	-13
heat	-17	37
anonymous	7	8
minuet	-3	1
wasn	-181	-3
roast	0	1
brown	5	9
principle	-4	1
shy	4	4
styles	0	-11
west	-5	0
sep	0	0
aches	0	10
simpler	-5	-6
luckier	0	10
lodg	-12	-7
fry	-1	-2
canal	0	0
boys	-7	29
phones	-27	29
coffee	-42	93
justify	0	0
fraternity	0	1
kudo	-2	-5
dissapoint	-13	-14
fl	3	9
choices	-11	-17
demeanor	2	1
availability	7	10
inches	-2	4
result	-19	-5
thankfully	-10	-11
accept	-16	-30
justice	9	-2
director	3	1
dreary	-5	6
begg	-6	10
anaerobic	2	0
improvement	0	4
dream	9	-24
sanjay	0	3
palatable	0	0
freshen	0	-1
speedy	2	-4
evidently	1	1
karma	-6	0
rarely	10	1
rouse	7	-3
inappropriate	-9	0
crap	-14	20
guitar	7	-4
moldy	-25	-6
attach	23	28
drool	10	-4
brick	-13	-2
bunch	2	15
properly	-27	-40
sides	4	18
bleak	-10	7
footstep	10	2
stupidity	0	-2
dent	-17	-10
personality	1	8
stair	-32	11
dispose	0	0
cynical	0	-10
airfare	0	10
vent	-37	45
enclose	10	4
hvac	-7	1
overrun	0	-3
identify	-7	-10
niftyc	-4	0
reclean	-1	-3
roach	-4	-1
settle	-14	-2
everyones	0	-10
beaten	0	11
eradicate	-3	-6
recruit	-9	10
bellhop	-31	2
wonderfully	10	-19
sean	-9	7
database	-1	-7
guestroom	10	11
tip	-22	0
technology	-4	8
bye	0	6
posh	9	-10
generation	-1	1
excrement	0	-1
camera	2	-6
redo	-1	1
bonuses	10	-12
perfection	-1	-20
cater	-5	-16
grade	-15	12
deficiency	-9	7
notify	-12	-2
market	6	-5
craig	4	-5
doorman	18	41
mistakenly	-2	0
inadequate	-7	15
complete	-4	0
today	-15	3
upbeat	0	4
fully	-13	3
candidate	-9	10
hires	0	-10
post	-17	22
isnt	-8	-2
treasures	-7	3
smear	-3	0
hadn	-27	-15
stately	-1	-9
accomondation	0	-6
meat	-2	6
bisquit	-1	5
californian	-2	-6
unusally	-5	-4
checkin	-13	-7
pier	97	72
contact	-35	0
panic	3	-9
dribble	-3	0
maule	-8	8
blind	0	4
pin	-9	10
kindly	2	-6
gold	24	33
bottom	-15	-3
mint	0	0
dissipate	-5	0
noticeable	-2	-7
fault	-8	4
al	-2	0
flower	-7	21
illicit	0	-2
stetson	12	-16
riverside	8	-2
cost	-42	60
miserly	0	7
coupon	-16	15
spectacular	54	-6
gal	-4	10
guess	-68	-18
squeal	0	-10
sick	-10	-12
bear	10	10
crunch	10	2
smoke	-91	-96
ritzy	0	-3
handsomely	-10	0
scout	0	-10
plush	-5	-32
ve	3	-11
livid	0	0
exorbitant	9	-10
litlle	0	0
fishy	0	-9
disingenuous	-1	0
gonna	9	-10
reply	-23	7
adventure	-9	0
fool	-3	0
frequently	-21	1
dramatically	-10	8
atm	-10	10
attack	1	-13
cheesy	-3	12
cuddle	0	1
platform	-1	11
shampoo	-30	-18
demise	-10	8
wallpaper	-11	37
loby	0	-10
inspir	-7	2
fillet	1	-6
mention	-41	-15
web	5	-7
conduct	-7	-6
online	-65	-47
mouthwash	-1	4
tile	18	3
res	-3	1
almighty	0	0
lock	-20	7
defiant	0	10
narrow	-19	13
milk	-17	27
currently	-25	20
priority	-19	7
float	0	2
appall	-31	-10
odd	-3	-12
hare	-7	22
sleepless	-7	13
insignificant	2	-6
musium	0	9
timey	10	1
bath	-41	61
train	-6	30
geneva	-10	-10
theft	0	10
moderate	-4	5
interface	0	3
greeting	-9	5
mariott	0	10
relunctant	0	-8
consultant	-5	10
upper	1	19
kicker	-3	12
pizzeria	1	9
names	-9	4
palmer	-10	11
remind	1	6
spite	-18	15
prove	3	-1
cane	-1	1
corkscrew	-6	7
clump	-7	-4
surgery	-1	5
generic	0	1
de	-8	-6
intention	-10	0
terrible	-82	-25
em	-4	-7
instruct	-1	-7
banker	0	-10
law	-10	10
mile	109	94
mi	3	11
sf	-5	1
redecorate	0	10
witness	-10	10
classic	34	0
suppost	0	-3
conscious	-6	-10
life	1	-32
signing	0	5
suprise	0	1
chemical	4	-11
guys	-11	23
countertop	11	11
rice	0	8
multilingual	1	-3
friend	18	-7
fridge	-26	57
woman	-92	-9
salad	22	0
polar	-2	0
typical	1	-3
aspect	11	-8
load	2	8
toddler	10	0
tissue	-7	-2
starwood	9	21
trendy	15	-22
tarp	0	1
language	-1	8
satisfy	-1	-38
swisses	-10	0
productivity	10	-6
resolve	-46	-9
jacket	1	0
corteous	10	-10
excelent	0	9
rudely	-8	9
overstate	0	0
york	3	-20
utterly	1	-10
friday	-7	-12
chance	-23	-12
groud	0	1
triple	-11	-10
downtown	79	-41
apology	-39	-29
organize	12	-16
grady	2	-5
grouping	10	5
alive	-10	4
category	-10	10
unresolve	-2	0
upgrad	7	65
escalator	1	0
regular	-44	-3
manage	-28	-26
experience	-7	-224
original	-25	-9
ethernet	-4	-7
factor	0	-2
luxuary	2	0
bono	6	2
noooooo	-3	0
attract	-10	0
intrigu	-5	-3
germ	-2	-9
castle	1	0
wives	-10	-10
favourite	3	16
unsatisfy	-13	-10
gideon	-4	-7
brainer	4	5
personal	-23	-32
car	2	83
sour	-10	-2
recession	-5	3
asthmatic	-10	10
paranoid	0	-10
lord	-1	8
alludes	0	-1
bone	1	-4
positives	7	-17
yummo	8	10
spe	29	-35
mildewy	-10	-19
god	-18	19
mosr	-3	2
insistence	0	10
cooler	-10	-10
chigaco	-4	0
coz	-5	1
chop	9	-12
thieves	0	0
bad	-151	46
offense	0	-7
pet	21	-45
fender	-10	0
germaphobe	2	9
awakening	-14	20
oatmeal	0	8
age	-9	1
deceptively	-4	0
swimmer	2	-3
groom	0	0
charm	11	48
dryer	7	3
select	-43	0
awoke	3	-10
combine	5	-2
convince	-11	-18
cable	-6	-14
embraces	0	-3
marten	-1	-8
foodmarket	4	5
bark	-1	8
magnetic	-9	-3
headquarter	-11	7
text	-21	-30
rush	4	22
cheapest	-3	12
http	-3	1
serious	-19	17
indicate	1	11
wondeful	0	3
fccla	-2	1
appearance	-3	-1
tasteful	7	-9
instruction	0	-7
detroit	0	-2
toilet	-103	31
turd	0	-2
building	2	10
secur	0	7
pocket	-8	-13
apartment	-3	21
discover	-72	-2
esp	3	1
ballroom	1	-2
boy	-30	-21
combo	10	10
assist	-8	-19
exchange	0	-13
dean	0	0
detour	0	-10
fitfull	-2	-1
special	-32	-5
goop	-3	0
ramp	0	0
time	-11	-4
exceptional	12	-29
lieu	0	0
settl	-37	-35
splash	0	-3
iowa	-5	-6
honor	-40	57
disgust	-25	6
condo	30	19
financial	3	7
unusually	6	3
charg	-33	40
atleast	-3	-8
uunfortunately	0	-8
executive	-13	-2
talbot	-9	-3
styling	0	-10
outline	-4	2
dishwasher	0	0
balcony	-1	-1
oneway	10	0
le	-9	14
wallet	-4	-6
thursday	11	9
black	-20	18
dollar	-25	-3
sony	0	10
vague	0	-8
par	-36	-2
child	-16	10
voice	-13	-3
pamper	31	-34
reader	-10	0
letter	-35	-4
harbor	1	1
impressive	9	13
future	1	-5
protein	-13	-10
remote	-8	-13
exotic	20	-10
cobb	10	10
irritate	-7	-6
deteriorates	-10	0
sympathetic	0	-10
incompetent	-32	28
diminish	0	0
tie	0	-4
management	-82	-8
siren	2	19
cheryl	10	1
luckly	-5	-10
chew	0	-4
prod	0	-10
disposal	10	-8
lackadaisical	0	-9
temper	-8	-7
ambien	-10	-2
anytime	-2	-16
navy	92	78
stop	-64	49
maid	-39	-19
unwill	-10	4
eye	-15	-18
dislike	-3	-6
gem	6	8
no	-397	277
bobby	2	-5
reheat	2	7
robbery	0	0
package	1	-84
disspoint	-7	3
pedicure	10	0
intentionally	0	-10
pip	1	0
fuck	-9	0
wood	-6	-3
sync	-10	10
uncar	-1	1
embassy	-6	10
plenty	-10	29
slighty	10	8
christy	9	10
flawless	0	0
kindness	10	4
aug	11	12
develop	-1	10
afternoon	-13	-7
reviewer	-5	2
ballard	2	9
base	-11	61
talent	0	-3
bookit	-5	10
figur	-16	-8
material	-3	11
swiss	10	-10
dumpy	-3	9
lakeview	7	0
zoo	-2	1
shining	3	1
earlier	-48	7
collection	0	-8
chain	-1	4
horrendously	-3	-2
bottles	-26	16
chintzy	-14	20
sister	6	9
function	-11	18
association	0	0
human	0	5
portrait	-4	10
negative	-9	-4
luxuriously	1	-10
lied	-5	10
project	-10	0
measures	-9	7
scoff	0	-2
simply	-47	42
millenium	8	58
suffocate	0	10
prepar	3	5
fortney	2	0
story	15	-1
click	-8	0
hws	-9	7
relax	141	-138
unavailable	1	1
email	-54	7
bedlinen	4	9
callex	-5	10
dreamy	10	-9
crt	-10	-8
headboard	2	0
awhile	0	-3
andrew	6	1
harmony	0	0
limit	-6	-19
better	-96	1
leather	2	7
discuss	-8	7
fil	-4	-2
luxoriu	3	-5
cora	4	2
supervisor	-11	-19
ly	-41	13
tolerable	-6	-13
order	-114	18
head	-17	-13
borrow	-1	1
fruit	-10	13
messy	-6	-4
admit	-8	20
interact	0	-9
dj	5	-11
trickle	-11	6
wit	-7	-4
days	-5	43
continental	-27	-21
oven	-2	16
tacky	-7	2
walkie	0	2
tzu	0	0
lightly	0	10
lady	0	21
cleanliness	0	-82
informal	-8	-1
repeat	-7	-4
press	-10	-1
dnd	-4	-7
graduate	2	-7
eligible	0	8
seal	-9	3
ambience	-27	30
variety	9	-6
sum	10	1
wound	-1	-1
bubble	10	5
goody	-6	11
accomidation	-7	-16
slim	-1	1
noodles	0	0
insist	-10	-8
promot	-7	-2
ohh	0	-8
easily	11	5
health	31	21
pettiness	0	6
smack	-11	-2
breathtakingly	4	0
taxi	19	19
orderly	0	-2
stunn	5	8
light	-69	20
sticky	-3	1
weekly	-3	1
cereal	-25	-8
slow	-74	-36
inner	-10	10
deliver	-46	41
familiar	0	0
espresso	6	2
helpless	-9	-3
temp	-14	31
degenerate	-2	-7
aon	-9	1
lin	20	-1
tween	10	0
bland	-10	1
hor	10	9
massages	12	-35
folio	-6	1
excellently	-10	8
consist	-5	1
rustic	-3	0
hustle	9	-10
wealth	0	-10
guide	-6	-14
men	-2	6
whaat	-3	2
precise	-1	-7
wide	-10	-4
riverfront	-9	0
claime	-5	10
mini	-10	64
fast	55	-10
cider	-3	-5
piddle	0	-2
agent	-23	17
orbitz	8	7
groupon	-7	3
wipe	-1	1
woopee	-10	-10
grandkid	-6	10
quotes	-9	9
leave	-64	-55
shuffle	20	-7
cub	0	15
expectation	-27	3
antique	0	-3
piece	-4	2
parkview	3	1
musically	1	-9
muscles	0	0
midnight	-17	-7
bass	-8	3
rule	-2	4
hongkong	0	0
hostility	-1	1
sleepy	3	-7
grown	-9	7
bob	-3	0
plusses	9	10
snide	0	-2
refurb	2	1
ouevres	10	9
curry	-5	0
enlivening	3	0
edges	-15	8
history	12	17
starbuck	8	-36
intolerably	0	-2
ash	0	0
bite	3	0
forget	8	-14
complimentary	27	-33
anyplace	0	10
unrefresh	-10	0
voices	-17	-11
aggravation	-3	0
short	-79	-19
whatnot	-10	-2
ice	-25	23
damages	-1	-10
death	0	10
treadmill	10	-7
oppertunity	9	-1
clock	-9	15
furnish	-19	5
worry	35	-31
measure	-7	-9
alert	-2	-6
bose	18	6
delay	-20	-1
generally	-17	1
inspect	5	-1
courtiest	0	8
concrete	-3	5
roomservice	0	2
mumbai	-10	-1
scandanavian	3	1
manhattan	11	1
ton	17	17
late	-32	96
unprofessional	-30	22
confirm	-27	15
ive	3	0
logo	0	-10
inflate	0	-7
times	-113	23
baseball	10	-5
lengthy	-1	9
intrud	0	0
washroom	-9	15
haven	0	-19
associate	-1	2
upto	1	-2
newly	2	30
eventually	-39	30
sqft	0	10
timely	2	-5
faster	-2	-2
fifteenth	-1	-7
senile	-1	0
hir	-3	1
ashley	3	-6
insufficient	0	9
response	-31	20
surround	-9	42
unlock	0	-9
daily	0	13
inside	-24	-21
beer	-17	17
landmark	0	0
curt	-18	25
scatter	10	-5
assure	0	10
soundproof	0	0
goodness	-29	3
risk	-5	2
ten	-13	-6
recompense	-10	0
award	12	-30
baby	-5	2
terribly	-10	-14
elect	-2	9
reputatuion	-7	3
poof	0	-8
chlorine	-1	0
helpfuly	3	6
nap	6	17
allergic	-10	-6
congestion	3	1
relity	-7	-4
treasure	5	2
irena	-9	5
displays	-4	0
razor	-1	1
determin	-4	-5
ensure	-10	-18
reluctant	1	1
sneak	0	10
change	-96	15
acknowledge	-57	-3
hampon	-1	8
amy	3	-7
invest	-10	10
utilize	3	6
entire	-31	48
bathrobes	15	2
horrific	-8	6
gym	38	-30
nick	7	10
attractive	21	27
gates	10	0
representative	-2	-2
tripstarr	-3	1
usual	21	23
cheerful	0	4
aid	-4	-17
crowd	-17	-21
peaceful	-17	-10
gallery	0	5
hill	0	0
alright	-16	6
team	-12	-6
assures	-9	0
outlet	-1	18
capture	-5	2
blue	0	1
influx	-1	10
record	-29	6
shaft	-5	10
scum	-24	18
wealthy	8	9
sleeper	-8	10
content	6	-3
confrontation	-1	9
mag	14	5
adjacent	11	11
tobacco	0	-10
opposite	-14	0
rank	-3	1
seadog	10	8
bunny	-6	-6
paula	2	0
coplaint	0	0
spent	-42	-20
direct	-4	19
frequent	7	17
running	-38	29
nervous	5	-8
prefect	1	10
register	5	6
doormen	-2	43
fellow	-7	-3
tea	9	16
probaly	0	2
fresher	-3	-6
strip	-12	-1
second	-46	98
entrance	-2	-8
finishes	9	10
spacey	0	-10
live	31	-23
weather	21	13
ontop	0	2
satisfaction	1	-13
overcook	0	10
french	-12	1
guarantee	-9	5
imposition	-10	-4
cigarettes	-18	-18
screw	-10	19
unplug	-8	11
shard	-10	-9
linnen	0	-2
older	-22	70
pair	11	-10
cigarette	-24	-53
opening	-13	11
coleman	10	3
egg	-2	-7
typically	0	-9
nicest	9	-6
foot	-18	12
unceremoniously	0	10
mission	1	1
monday	-1	11
venues	10	-4
acne	-7	3
cleaver	0	1
godly	-1	-7
tone	-8	6
arrogant	0	9
outfit	-6	0
oj	-10	9
tolerate	3	1
overdrive	1	-3
crazy	0	-3
meant	-4	-7
fed	-1	-1
sudden	8	6
bathroom	-100	154
arrives	-9	0
worthy	0	-4
syat	-2	0
tension	10	-10
duvet	15	12
certificate	-6	0
download	12	-22
excuse	-22	14
uncertain	0	-10
inherit	-10	1
commend	0	-1
refinement	1	-1
detatch	0	0
focuse	0	-7
appoint	41	42
sample	0	0
sore	-1	1
wastebasket	-7	10
souvenir	3	-7
orchid	-6	1
petal	10	-5
fun	51	-26
ratty	0	2
thorugh	0	0
computerize	0	5
aroma	-4	-9
unfriendly	-28	-22
ritz	-3	3
luggage	-61	16
endure	-10	10
summation	-10	0
convenience	-6	-2
frindly	7	9
louboutin	0	10
arrange	3	23
elliptical	10	0
complementary	-7	-4
breathe	5	1
raiser	-6	0
snarky	-1	0
mgr	2	20
treatment	-21	7
miserable	-15	-6
radio	10	32
disput	-9	0
apparent	-9	3
notches	-1	1
range	2	-2
mut	6	2
accuse	-2	-6
nyc	7	2
makeshift	-1	10
great	400	394
jersey	-10	-10
glory	0	0
voicemail	0	6
allergenic	-2	-15
rumpl	-12	0
rates	5	-28
fab	1	1
eat	51	70
simmon	-3	1
weeknd	10	-10
grrrrreat	-1	1
excellent	185	156
compensate	-7	5
heel	2	9
sofitel	0	0
procedures	-1	-7
waffles	6	7
ignore	-7	5
decorate	56	-24
roomkeep	0	0
knowledge	-7	5
write	-30	-5
scant	-1	1
excit	-46	-2
higher	-10	-3
uncooperative	0	0
toiletry	-6	-6
prices	-9	-66
noisily	-6	1
port	-3	0
decid	-42	-88
takes	2	-2
opportunity	-6	-6
search	-32	16
dumpster	-23	10
station	6	10
pricy	9	3
shabbiness	-1	0
fees	-11	11
audible	-16	17
tabletop	0	-5
marginally	0	0
funny	8	-11
somewhere	-34	-9
terse	-10	-4
view	283	151
undoubtably	-10	0
cousin	-2	-17
challenge	-1	1
notably	0	-10
modernize	9	0
chri	3	6
free	65	90
seemingly	3	0
allocate	-1	-2
roberta	7	10
desk	-254	83
recommedation	0	0
fend	-2	-7
rare	-10	-3
comforter	-7	-15
comfortably	1	11
fi	20	-23
pull	-23	57
stamp	10	0
fair	4	50
our	-94	208
avenue	81	121
endlessly	0	0
desh	0	1
unhappy	-21	-4
radiat	-1	1
helpfull	3	8
dance	0	18
rearrange	0	-2
splurge	-11	-23
obnoxiously	-3	2
produce	-4	-7
cd	1	0
clog	-10	-10
powerpoint	0	-9
basement	-7	19
tack	0	10
advertise	-26	-56
mom	4	-4
national	0	0
il	-10	-8
unaccomodat	-8	10
interior	-1	-2
hide	-2	-7
best	92	-1
nix	4	-12
diego	-6	7
retrieve	-8	8
stale	-48	-34
frames	0	4
lung	0	-10
shouuld	0	1
force	-30	-24
kleenex	-5	-6
centrally	17	4
ability	-13	9
sofie	2	-5
sausage	6	7
caught	5	13
cabb	10	7
turtles	0	-8
delivey	0	7
acknowledgment	1	6
states	-6	-1
misfortune	-3	0
rusty	0	1
stood	3	-29
girl	-27	-50
mercury	-6	1
labor	0	1
expense	-8	4
affinia	-9	-41
machine	-20	30
entree	-14	20
downright	10	10
hesitation	15	22
reciept	-1	1
twenty	-13	-12
express	0	14
fitness	49	-57
ridiculously	-3	-7
apart	-10	1
twist	0	-3
annoyingly	0	0
vacancy	-3	0
announcer	-1	-10
bubbles	0	2
ear	7	0
horribly	-12	20
represent	-7	-9
endur	-4	2
unproven	-4	4
needless	-26	-27
complicate	-10	7
draw	0	0
stores	-5	14
chip	-16	18
patience	-6	-1
neiman	2	7
grim	2	1
poster	-4	3
receipt	-3	0
lemon	0	0
funriture	0	-2
constitute	0	0
heart	4	-31
burger	-11	3
towne	0	9
bustl	10	10
sofa	4	66
torso	-10	0
lag	-10	-2
floorboard	-3	1
shoulder	-5	1
beatles	16	28
lively	-10	3
scour	-5	-4
connectivity	-1	-6
washer	-3	2
shell	-3	0
cusine	-5	0
common	-11	-4
join	13	12
tray	-2	9
essential	-7	-10
expensive	48	1
awkward	-9	-1
doorways	-10	2
snicker	-3	1
speaker	7	17
upholster	0	-1
loung	10	-9
glass	-10	-13
shot	-10	2
gambler	0	0
unfortunatly	-6	10
cancel	-21	30
refigerator	-5	10
gap	-8	18
slices	-1	1
painful	-11	1
quick	-2	-24
scowl	-8	-16
whip	0	9
personnel	-15	21
mental	-4	0
jogg	1	0
marilyn	-4	10
illegal	0	5
redone	-10	-9
solo	1	9
sincerely	3	-7
reluctantly	-16	2
aggravate	0	-1
sunlight	0	10
packer	0	0
clear	-10	-18
macys	11	1
footprint	0	0
disagreeable	0	9
mount	-1	3
slept	16	31
link	-6	1
walkin	0	1
reasonably	-5	-12
humid	-19	19
trimming	-6	0
lure	-4	-5
knob	-7	-2
lop	0	10
disruptive	-1	-10
socialize	2	-1
adavantage	2	1
unusable	-11	1
reminder	-7	-7
marley	-3	0
disturb	11	12
ohare	3	1
heaven	12	-6
worst	-117	-43
job	-13	22
kinda	0	10
groomsman	3	-4
whirl	0	-6
crystal	0	-1
leak	-13	26
reduce	-4	10
distance	57	154
noty	0	-3
inconveniences	0	-2
suitcase	0	10
sufficient	-10	10
soil	0	-14
deodorant	-3	-7
thermo	-1	1
genuinely	17	-9
love	170	4
dovetail	1	0
price	-90	-3
utensil	1	-1
nob	2	-4
midweek	-3	-6
privacy	-9	10
garage	-8	-2
remainder	-10	3
target	0	-10
mild	-1	0
suites	11	-54
stinch	-8	0
sweat	12	-8
evident	10	14
sushi	-2	-12
mojito	0	-6
sam	-3	-8
exceptionally	5	6
blank	-9	5
guinness	0	9
refunable	-4	0
uptight	0	-8
cliche	2	-10
recomend	5	-9
hospital	-8	-7
happen	-67	69
revisit	-2	-6
unfortunate	-10	-14
badly	-12	6
cherry	-4	3
dirt	-13	-11
encounter	-29	31
darkness	10	0
charges	-34	44
roaches	0	-1
seafood	18	-11
busiest	10	3
infrastructure	0	1
connie	8	10
joining	1	0
mann	0	10
relaxation	18	-12
responsible	-6	0
junior	6	11
yahoo	0	10
upgrade	0	10
block	102	201
still	-88	35
housecleaning	10	2
lake	105	99
icon	1	0
popular	-2	-16
humidity	-5	0
traveller	10	0
crummy	-1	-9
buttnak	-3	0
anteroom	3	1
consider	-38	1
inconvenient	-11	2
clair	0	6
sandwhich	0	-8
vanity	-4	20
long	-128	-13
boot	-1	-8
fireplace	1	7
sole	-1	4
sensitive	0	6
vacuum	-35	-8
con	2	1
chichi	0	0
purpose	0	4
additional	3	-26
indulge	-1	-3
deserve	-4	-3
checkout	-23	19
frustratingly	-10	-5
traditional	11	-7
worn	-48	-2
colleen	0	7
resembl	-20	3
october	20	14
friendliest	1	0
ceremony	-8	4
pointless	0	3
itches	-3	2
built	10	-5
acessible	10	5
damage	-12	-2
son	-4	20
groove	2	7
overwhelm	-14	-11
heavy	5	13
cinema	9	11
grandma	0	1
club	58	68
coverlet	-6	0
restraint	-9	7
labell	-2	9
michicgan	0	1
bulb	-11	-24
hig	0	10
adorn	12	6
anxious	19	-2
sidewalk	5	13
cutter	1	19
blindfold	-7	-2
quentin	10	5
ditch	7	8
pub	2	7
south	-20	29
cancelation	0	1
blt	0	10
swimsuit	0	-10
bit	-27	77
disbelief	-3	1
suddenly	-8	10
split	5	-2
courteous	13	-25
disabl	0	5
unfortunitly	-7	3
nonsense	0	0
extensive	-8	-12
magical	0	-2
unreasonable	-14	-2
tied	-9	18
thanksgive	6	18
goug	-1	12
conferences	-16	2
match	-30	-11
plentiful	7	6
word	-32	22
threadbare	-9	-8
severe	0	5
mesmerize	1	-1
set	-74	26
machines	-16	4
shock	-25	27
pop	-9	4
partake	10	0
sign	-55	40
judge	1	0
beautiful	234	-63
upstair	-19	24
passable	-9	-6
capacity	0	0
sooooo	-6	0
handicap	9	11
sing	0	-10
couldin	0	9
dedicate	1	1
overheard	4	14
thrill	0	-10
bar	-1	216
transport	1	10
slumber	-2	-5
find	-98	-30
dancer	-9	-3
thumb	3	-10
untidy	-3	-2
inclin	-1	1
oldest	-10	-10
ate	20	12
print	-10	5
alternate	-1	-7
attention	-27	-39
hrs	-18	3
magnet	-9	-3
subroofer	1	10
smooth	19	-13
hefty	-6	-6
handsome	8	-9
spit	-10	0
craw	-4	-5
cram	-6	0
ages	10	-2
degrees	-9	-2
airy	10	0
goto	-1	0
ration	-2	1
drawer	-20	-4
empathy	-3	0
secondly	-1	-7
test	13	-12
prepaid	-11	1
shrimp	4	-3
downgrad	-5	-5
entwistle	3	1
mine	-4	-35
travell	-1	16
accomodatingly	-10	8
overly	-17	-19
talbott	-48	24
gump	2	9
inlclud	7	8
establishment	-30	-15
thermostat	-12	2
unrecognizable	0	10
trainer	0	10
remark	-1	-2
premiere	-2	0
legitimately	0	10
relieve	0	-14
altogether	-7	0
craptastic	-3	0
remorse	-6	7
burnt	-25	0
asian	3	-5
safely	0	-6
cheesecake	29	19
paul	7	-3
facade	-3	-4
architectural	0	10
happiness	-4	-6
tail	1	5
upside	-10	2
btw	-18	15
man	-30	0
maintenance	-53	2
beep	-10	0
repeatedly	-2	-6
formal	-18	-6
barrier	-10	-10
fewer	10	10
av	4	9
digital	10	1
inconveniece	0	0
english	0	3
honestly	6	-1
mutter	0	-1
frankly	-15	11
bag	-63	-25
scores	0	0
quarter	-1	-10
sid	0	10
warrant	-9	10
frown	-5	-3
grindingly	-2	6
rain	20	12
favorites	3	-7
honey	2	-8
fabulously	-4	-6
color	5	-39
desires	2	9
bring	-9	-5
file	0	23
oversize	-7	-4
interest	17	-5
customize	10	-3
mario	2	-6
wealthiest	-6	10
nostalgia	0	8
provider	-2	0
yawn	-6	0
knickerbocker	12	-64
drove	-3	11
ribeye	1	-4
waitress	-6	-16
priceline	0	138
excellence	2	-7
essentially	-20	9
dining	47	-43
doorstep	1	-4
shuttle	-16	20
lurk	0	-10
odyssey	2	9
outdone	-1	0
eww	-3	-7
formula	0	1
board	15	23
server	-26	34
atmosphere	92	-50
frozen	-10	10
pleasantly	-6	15
unimpress	10	4
proposition	6	2
confront	-5	2
north	29	42
fly	6	-6
bow	-10	0
josh	2	-7
grabb	-13	-6
spaces	13	-1
super	1	51
mall	26	34
befit	-5	10
aother	-10	6
product	40	2
height	-1	3
initiative	0	6
june	12	31
superb	33	58
accurate	-17	-19
honesty	-9	7
attentive	61	14
premises	-11	7
fluffy	-3	-18
joe	4	5
laundry	11	-12
importantly	18	12
nowadays	10	0
password	0	-9
position	9	10
ahead	-23	-14
perspective	1	-1
routes	9	-2
pitch	-7	10
mundane	2	-5
chose	-55	21
aesthetic	10	1
shake	-3	2
cycle	0	-10
handle	-38	7
provide	-17	-28
abut	-5	10
valence	9	0
responsibility	0	-6
reputation	-11	-7
manager	-163	-3
forward	-8	-52
benefit	1	-8
tricky	2	7
plain	-19	2
dissatisfy	-13	-15
smoothly	-3	0
sweet	1	19
monroe	1	1
throw	-10	-9
remove	-12	29
painfully	-11	11
keeper	-3	0
contrary	0	13
entertaining	0	0
needlessly	0	-2
lastly	6	-13
majority	0	4
compatible	1	10
stairwell	-1	-7
st	11	27
wacker	-10	8
assign	-13	12
leg	-23	-32
pucker	-2	-10
lur	-10	3
puddle	0	10
wow	1	-16
slowly	-10	10
absence	-7	1
stumbl	7	-5
eh	0	5
couches	1	10
addition	-22	-1
anticipate	-12	7
bed	84	129
chagrin	-2	-1
summer	20	-32
sociable	-9	5
rasheeda	5	1
cocktail	21	-7
birthday	6	8
yep	1	3
underwent	-1	1
procedure	2	-6
sense	0	-7
correct	-58	26
muffl	9	-12
fiance	-3	-1
queen	12	-27
suppose	-120	3
narrowly	-8	-6
allow	-29	-34
chang	-19	-20
tank	-7	0
transportation	11	36
security	-37	34
refrigerator	-11	24
backaches	-10	-2
callous	0	-1
wi	20	-23
westfield	3	9
definition	-10	0
puzzl	-1	1
asap	0	2
downside	0	28
modern	53	-57
item	-18	2
painless	3	-9
actor	0	-3
francisco	1	0
party	-60	-28
appreciative	0	5
automatically	-20	29
headache	0	-2
business	29	-30
shower	-75	78
town	42	21
advance	-28	-4
leakage	-6	0
grant	21	1
injury	-9	-7
beef	0	1
grat	-5	2
pardon	0	-13
grind	0	-10
villa	0	0
handl	1	-5
computer	-73	-20
breaker	-10	0
operational	-6	1
disaster	0	-2
ambassador	22	-61
claw	-1	1
nacho	9	-2
basil	9	18
advise	-10	-15
throat	-3	-6
obligatory	10	-8
sold	11	0
suite	23	-31
pickiest	0	-2
uniformly	3	4
enviable	10	-1
melt	0	8
luxury	22	-139
meet	6	-21
slower	-1	10
key	-56	-38
park	22	121
impact	1	-1
white	-35	49
martini	21	-8
curse	0	4
untrue	-5	10
dissappoint	0	-8
easygo	-10	0
replenish	4	-1
immediately	-61	-41
largish	10	0
audio	-9	9
angeles	2	-7
excessively	0	4
shove	9	3
claustrophobic	-10	2
images	0	-3
memorial	10	30
couldn	-32	-46
fortunate	-10	-10
opulent	-1	0
grumbl	-2	-10
bare	-17	15
halibut	2	-7
overhaul	-2	5
buyer	-6	7
uno	1	9
umcomfortable	-10	-10
fingertip	10	-8
niece	1	-1
whatsoever	-10	11
twa	-1	-8
foreign	-6	7
adult	-5	32
energetic	0	0
utter	-1	1
appointment	0	-4
heavenly	0	-6
pluge	0	-8
carpet	-201	-49
pleasent	-2	1
shouldnt	-3	1
training	-34	12
place	-7	-85
garages	-1	1
die	35	-18
scramble	0	-8
wip	-5	-6
establish	0	-10
sheen	-3	0
definite	-2	-18
andi	-10	10
waterproof	0	0
rate	12	143
hard	-69	-53
sliver	7	24
unconcern	-9	0
fairly	-25	-38
pod	-5	-4
normal	-18	14
equinox	4	-7
creepy	3	9
pedro	10	5
delays	-17	20
written	-14	1
occasion	-57	37
comedy	0	0
bridgestone	9	10
fairmont	-19	-33
intercontinetal	-9	5
overhang	0	3
roses	-10	0
sarcastic	-4	1
rockin	1	-3
invisible	9	5
underneath	-2	-6
accommodate	-25	22
fresh	-9	-33
careful	8	6
instantly	8	12
basic	-49	8
doubles	1	9
styx	-3	2
pun	0	-13
decently	-10	0
dirty	-125	-5
ny	4	11
noise	-68	11
jamie	2	-6
population	-3	-6
talk	-56	-45
flexible	-1	0
tatter	-10	-10
enthusiasm	10	3
situate	14	0
personalize	5	-1
snippy	10	-14
step	30	-17
batch	10	7
fro	-5	-3
corporate	-27	3
barbara	10	5
jok	-3	2
whirlpool	1	6
agree	0	0
skirt	-6	7
reward	1	0
president	-9	2
crip	-10	10
racket	-4	0
half	-69	4
clip	0	-10
crepes	-6	1
imagin	-6	-9
identification	0	-1
neighbour	10	0
nightcap	1	9
foyer	-10	8
oversold	-10	-10
proper	0	-8
displeasure	-2	0
strap	-7	10
grill	33	0
trouble	-32	-7
submit	-6	0
hash	6	7
insincere	-7	1
term	-7	-5
towles	0	-8
palm	-10	-3
packages	0	-2
exudes	-8	-5
surprise	-6	40
proceed	-5	-1
connect	-18	-24
deserves	9	-1
darken	0	1
gauge	0	0
joes	10	0
febreeze	0	-7
sites	-5	3
yr	10	5
definitley	1	1
accomplishment	0	10
jack	2	-19
apply	-5	-7
painting	8	-2
problematic	-2	0
renovation	-23	46
roar	-5	0
guest	-98	6
marijuana	-1	0
prepare	4	-14
yuck	-1	-2
sight	-10	-16
weekdays	-1	7
wall	-172	9
annoy	-79	55
marvel	1	-9
albeit	3	5
marina	-6	7
plastic	-7	-3
exquisite	2	-22
tast	-5	-23
swam	3	-1
launder	-2	-1
guidebook	0	-4
slice	-2	6
buck	-9	4
delivery	0	13
vend	-8	3
penny	7	-13
excercise	0	5
spend	-106	-70
frendly	0	10
melissa	0	0
earn	-5	-15
house	-25	-16
carmines	10	1
avail	0	10
snug	0	0
credit	-89	35
luxurous	1	10
experienc	0	-8
overflow	-20	10
burden	-1	1
respect	1	-12
sinuses	0	-1
restock	-10	6
fulfill	0	8
renovate	17	41
mix	-14	10
closest	0	1
awoken	-4	-7
glasses	-37	10
robotic	-9	5
visible	-5	-10
steel	-7	10
responsive	2	-7
typ	-16	-12
confusion	-14	-7
erica	-5	10
poor	-65	2
magnificient	10	3
update	-2	12
tremendously	0	5
dandy	0	-1
everth	0	1
depend	4	0
portion	7	-8
stickler	0	0
prostitutes	0	-10
decker	-2	-10
shabby	10	23
ashtrays	0	5
network	-11	10
detract	0	1
nuisance	0	1
conversation	-34	4
neighbor	-51	-20
sunbath	0	-4
perfumes	9	-2
glad	-21	18
airline	9	-1
bice	3	9
rug	-2	1
escape	-3	1
remember	-6	29
regret	1	-12
music	12	-11
describe	-5	-11
shiny	0	-6
pl	5	1
issue	-57	-30
cloud	9	-2
snow	4	11
plates	10	9
meeting	-2	-11
immaculately	9	-9
miles	-1	10
wan	0	7
uk	-4	11
congest	-4	6
polite	48	-45
parade	4	16
superbly	4	0
environmental	-5	-4
premium	-9	0
frumpy	0	-9
recognizes	-8	6
def	1	-2
firstly	0	-7
subsequently	-3	2
attend	-36	17
december	-3	31
bridge	5	1
chocolates	-2	-5
wifes	0	1
fluster	0	-10
uninterest	-13	-17
track	-2	6
terrier	0	0
junkie	6	2
aerobic	-8	10
amount	-32	-21
thunder	-3	1
enjoyable	17	-31
lore	2	9
moment	25	-30
thoroughly	15	-19
unpack	-1	11
continue	-11	9
dread	9	-2
profile	3	-9
meticulously	0	-2
seventh	1	10
flow	2	-11
seate	0	5
crisp	21	0
condom	-10	-4
suspicious	0	10
process	-44	-27
knife	-6	7
hey	1	9
hallways	-26	36
lumpy	-10	1
valentines	-1	10
coffe	6	2
sure	49	-1
iron	-2	19
argue	0	-10
graceful	0	-10
incredible	68	1
despite	-95	22
shambles	-7	1
exit	-25	12
vega	2	14
edge	-6	-9
jr	-10	6
misspell	0	-2
retrospect	-10	-1
unfortunatley	0	-2
blonde	0	-8
ship	0	0
apologize	-83	-11
patient	9	2
initial	-9	19
hopefully	-18	-1
crim	0	-1
salty	-3	2
decorum	2	-2
pimp	0	0
feature	2	0
serves	5	17
gloss	-10	10
presidential	10	-24
musician	-8	-11
motel	-46	-5
angle	9	-10
explaining	-14	3
lodge	-1	10
slip	-8	18
guilt	1	0
spake	0	0
smallest	-7	10
cellphone	-3	1
truck	-20	-8
weight	15	12
curtain	-5	28
redesign	8	-1
indoor	35	-40
hype	-11	-9
rooftop	6	8
eric	-5	10
fussy	0	0
tire	-57	17
pronounce	0	10
abysmal	-9	7
african	-1	1
furious	-6	10
homewood	29	-36
fitzpatrick	0	21
rescu	-1	-7
decision	18	-15
heresay	-5	10
cloy	10	1
wonder	-7	-6
flippantly	0	-1
schmaltzy	2	-10
important	28	-22
abd	0	1
extend	12	13
prompt	15	8
hasty	-10	-8
appliances	0	-16
places	73	5
blam	-9	9
rambunctious	-3	0
mainstream	0	10
spread	15	18
breeze	16	-5
belonging	-2	3
summary	-11	0
quality	-49	-75
sofabed	0	0
damn	0	12
wear	1	17
task	0	10
hiss	-1	1
hairdryer	5	-9
westin	7	13
lotion	-1	1
inability	-10	0
fish	-4	-5
sat	2	-23
tenth	-5	-13
feet	-30	-2
development	0	10
bloomingdales	19	2
akin	0	-3
dissatisfaction	0	0
shuttl	3	-4
curti	0	0
thenightstand	-4	9
forgot	-13	0
scene	1	-1
purchase	-26	-9
debacle	-6	10
blu	0	0
consideration	-10	3
player	4	-4
entirely	2	-10
cruise	9	17
worker	-9	-5
limitation	0	-10
ache	-4	10
postitive	10	-10
gray	-6	-10
discount	-56	-1
layout	-8	-7
brand	-20	6
mind	-25	5
smokes	0	0
eagerly	-7	3
suffice	-4	0
money	-103	-8
filenes	1	0
shit	-1	10
background	-1	7
boutiques	-9	10
stain	-152	-16
stomp	0	10
cheerfully	-4	1
rise	-10	16
monstrosity	0	10
bakery	18	16
interrupt	0	-17
ensu	0	0
hypo	-2	-25
strictly	0	-8
impeccable	4	-14
glow	0	0
comfort	28	0
prop	-4	20
reveal	-4	-7
spanish	-10	-1
promises	-27	6
breake	-8	-6
imagine	-2	-2
cubby	-4	0
neighborhood	29	67
terrace	10	-14
walk	110	265
vanilla	10	-3
understatement	1	-3
outdoor	0	-9
stuff	-21	-11
forty	-10	-9
sheraton	-11	13
alternative	9	7
cleanlinees	-10	0
thicker	-3	-1
keep	-61	39
lifeltime	0	-10
drunk	-6	2
ease	4	1
classical	0	-10
scrap	-7	-3
bites	-14	-6
gag	0	0
supply	-10	19
return	2	-5
deplet	-9	-1
leafy	0	10
randolph	0	10
rendezvous	2	-7
jaymes	2	9
american	-5	-5
lower	-8	21
congeal	-2	-10
spa	66	-44
rung	0	0
thought	-47	-35
grungy	0	10
intense	-5	14
backtrack	10	1
uninform	-7	1
ultramodern	0	10
replacement	-15	14
shortcoming	-10	10
drive	-33	9
therapist	-10	0
wrong	-120	-62
impossible	-36	25
microfridge	8	9
imaginable	10	0
trays	-3	1
shedd	5	-14
pullout	0	4
torture	-4	1
fleabag	0	10
raddison	0	0
becaue	-1	0
dump	-8	6
intimate	0	10
linen	-30	-33
lackluster	-8	0
flicker	0	-7
smith	7	-3
fusion	0	0
luke	-10	-2
greater	-8	6
conveniences	2	-2
automate	-4	-6
grease	-11	12
softness	0	-6
sport	11	-23
coffeepot	3	0
access	33	-16
trait	3	-15
tan	9	-1
corporation	-7	-4
games	-10	-10
penetrate	-10	0
hd	20	1
hindsight	0	-2
negatives	-6	-1
good	-44	121
concierges	2	0
unfold	-1	-7
poorest	-1	0
heavily	0	-10
communicate	-8	13
barely	-58	-30
fiji	-10	0
sad	-24	21
assortment	2	8
barman	-7	1
indignation	-10	10
tour	8	4
specially	-6	-4
seedy	-7	1
yearly	-4	10
appropriate	0	10
rotten	0	-5
mcdonald	0	-10
unusual	2	28
action	38	21
converse	-7	-9
photogenic	0	0
reimburse	-2	0
agre	-42	-5
arrang	0	10
highly	93	83
issu	-6	0
confuse	-49	0
min	-27	25
avoid	-53	-3
neglect	-7	-4
cannot	-15	1
offices	1	0
major	-24	13
hrh	4	-1
sunny	-1	-5
guid	4	-3
pend	-1	-7
soooo	-7	3
clinical	-1	-2
newbie	1	-2
certainly	-49	-19
video	-14	-8
current	-1	-18
upload	-4	1
dinge	-3	-6
litter	-1	-1
explicitly	0	-1
incase	-9	-10
unbelievable	16	15
traverse	10	0
breath	16	-12
wink	3	-7
maintanance	-10	7
nonsensical	0	10
simple	-51	26
equipment	29	0
giant	-18	6
annual	1	10
shepard	0	-3
type	-47	-14
soap	-29	-8
airlines	2	3
unpleasant	-38	-10
t	2	-3
tempt	-1	-1
raise	1	1
dishes	4	2
courtyard	4	1
ian	-1	1
royal	-5	-2
steady	-7	-2
unsolicit	-10	0
retir	3	0
compromise	-10	-1
morgan	2	0
crumble	-1	8
cot	-15	-8
republic	0	10
model	0	-2
fire	-13	-6
practice	-15	2
presentation	-10	4
convenient	13	18
particles	0	-8
stressful	-11	-8
difficulty	-12	-20
kit	16	-26
mahajan	0	3
centre	11	29
pristine	3	-14
hotwire	32	38
thin	-96	10
personally	-4	-21
aroufn	0	0
recover	-1	-2
sorry	-32	-23
marshmallow	0	-10
mad	-1	-9
futon	-1	1
jean	-5	0
usa	-5	2
outrageous	-17	-3
asylum	-4	10
distub	-7	3
shap	3	0
confad	2	-3
sassy	-7	-4
thd	-5	10
chair	-24	47
chicken	-3	12
scenic	2	-6
insult	-25	28
conditioning	-30	5
lit	-11	-25
affect	-9	-1
drug	0	-10
woke	-57	-5
ironing	0	0
insinuation	-10	10
blame	-14	9
convieniently	9	3
photography	0	-4
daytime	0	0
presence	-20	-11
sevice	1	-2
thoughout	-10	-2
dec	2	8
enjoy	213	-39
mismatch	-9	-5
sunglasses	0	-8
amidst	-4	-6
suspect	-9	17
comp	0	-8
holiday	-36	9
scream	0	0
work	-131	-11
nice	9	58
disinterest	-7	-7
smoker	-23	-1
rust	-4	1
platinum	-3	-8
quibble	10	10
wouldn	-68	0
red	-51	53
enclosure	9	10
dirtyy	-7	3
policy	-11	5
literature	-9	9
honeysuckle	1	-1
held	-14	-1
spacious	255	95
shrug	-9	11
sulk	0	0
extraordinary	-10	9
source	10	0
retuning	-4	1
thr	-5	10
pound	0	0
depart	-20	31
owner	-18	-4
lakes	-5	-3
dine	3	-16
jimmy	-3	2
lean	-2	6
clearly	-47	28
br	-29	-28
fill	4	-13
fact	-68	-9
rememberable	2	-7
define	9	-10
powder	-7	-2
approachable	10	-5
widest	0	10
carry	-28	-19
extememly	0	0
info	0	-1
joey	0	9
browny	-1	7
gain	-15	0
atlanta	0	0
pinch	7	10
drench	-1	9
riverwalk	2	9
introduce	-6	9
ottoman	-1	1
central	-2	15
loyalty	3	10
method	9	3
patio	12	14
acquaintances	-9	10
emergency	-15	17
rocco	-9	0
massive	0	2
ihome	18	4
layover	0	-6
success	7	-3
olympia	-7	6
potpourri	-9	-10
help	-39	-75
terrify	-8	-6
rep	-14	-8
cut	-17	35
drake	17	14
exact	0	5
pricey	4	0
fourth	0	0
classify	0	-1
mustang	0	0
pressure	-21	20
local	22	-26
tall	-4	0
scanning	-4	-7
efficiently	4	-6
judy	4	2
discussion	0	-6
lakefront	5	2
box	-2	-4
glamourous	10	-10
airport	-24	16
hade	0	0
max	9	10
sweatshirt	0	3
lines	6	8
la	8	11
sensitivity	-6	-4
encompass	0	0
fancier	0	0
cardboard	0	-3
blunt	-10	0
unwelcome	-3	-1
mirror	-27	-5
cushy	0	8
dismay	-13	-8
dvd	17	29
disdain	-11	1
grace	9	-2
wife	-4	-9
fare	16	15
extradionary	0	10
receive	-110	-48
incomplete	1	1
cigarrettes	-10	-2
musical	1	-9
elegantly	1	-3
cramp	18	31
distraction	-10	0
eyes	2	-34
bargain	2	-5
freely	0	-1
ceo	-10	0
depot	10	0
masculine	0	10
profanity	-6	0
returning	2	-13
davy	3	-8
london	0	9
atop	10	-3
charity	-6	0
general	-32	7
beverages	10	7
energy	0	0
dozen	-7	-7
utilitarian	-1	9
cigar	2	9
fortunately	-3	12
environmentally	0	-10
smoking	-49	-97
fifty	-4	-5
pure	-1	-15
crudely	-10	0
congierge	0	1
bright	-1	5
chances	0	0
downhill	-10	0
hancok	9	10
northwestern	-1	4
listen	1	-10
customer	-98	-59
cleaner	0	3
sophisticate	0	-3
numerous	-2	-1
pride	10	0
pack	-31	-15
didn	-13	0
chriskindl	1	0
western	0	-11
quiet	63	86
belief	9	-10
desperate	-3	-1
steep	1	-5
outcomes	-10	0
dearborn	8	10
minute	64	2
serve	-37	51
laughable	-1	8
argu	-53	-16
kick	9	-9
repair	-15	-17
welt	0	-10
left	-89	-7
bustle	8	-12
showerhead	6	-1
smelly	-30	-5
consolation	-4	0
sleek	11	8
plug	-16	1
sales	-7	12
noisy	-32	83
indifferent	-19	13
lift	-6	-3
drafty	-3	1
medium	-8	-9
prolonge	-11	3
bedspread	0	2
employe	2	-3
makeover	-18	8
rural	-5	-6
combination	4	-9
wet	-8	-8
exclud	0	2
document	0	-8
multiple	-21	21
peculiar	10	0
game	6	21
freshener	-9	-3
swirl	-2	6
dimmer	-4	-7
jungle	3	10
participant	0	-1
stand	-46	55
spoon	-1	9
diverse	10	0
mood	-2	-4
icebucket	-7	10
redily	0	-10
steven	-3	1
dial	-1	10
romance	-2	-13
magnificant	1	11
intercommunicative	-4	-7
minibar	-5	37
amateur	-11	-2
mistakingly	0	1
hall	-33	11
snobby	-11	0
gas	-1	-9
dog	22	-31
upward	-1	8
face	-6	53
swear	-10	-10
card	-110	22
exemplary	1	-3
appreciate	-9	9
upgreade	-10	0
insight	-5	-5
cultur	10	0
dumbbell	-9	-5
fought	-10	0
chosen	-7	6
drury	10	0
duration	0	11
foodcourt	1	9
inexperience	-9	7
el	10	25
shook	10	5
start	-51	-80
disagreement	-9	0
risen	0	-2
remedy	10	-10
valences	9	0
hangover	0	1
beauti	2	-3
detect	-6	-4
frustrate	-11	9
children	-20	-15
punch	-6	0
nickel	-10	10
champagne	9	-5
bigger	14	10
murmer	-7	-9
operat	-3	1
description	-7	-14
decade	-10	-2
completely	-8	-16
basket	-10	-4
narcissistic	-7	-10
candace	0	0
sworn	-7	-2
outrageously	-9	-10
unattend	-5	0
attitute	9	10
realy	2	1
phrase	-10	-1
sought	0	0
rod	0	-1
bleed	-4	2
bush	-3	0
jewel	9	11
hypoallergenic	-2	-19
superior	-13	-36
decor	-21	-24
potential	0	-10
fund	-8	9
cta	5	10
lisa	-6	10
terriable	0	-3
buffet	36	81
couch	-1	22
film	-11	-3
manchester	2	1
longingly	-10	10
cupcakes	10	-3
naperville	-2	5
philly	0	0
overall	5	-32
map	-4	-1
silently	10	9
tir	2	1
crash	0	5
play	-16	-2
grapes	2	-3
herve	0	10
favorable	1	-1
sullen	-9	10
lead	-24	13
dysfunctional	-3	0
university	-2	-6
complaint	74	39
porter	0	-4
sheet	-74	-75
blood	-2	-6
pour	-4	1
wash	-23	-30
faucet	-12	-6
theatres	0	6
florist	5	-5
complainer	-9	9
gust	0	1
whistl	-20	4
ft	16	13
dime	-2	20
cover	-55	55
true	-21	-15
carte	0	1
nauseous	0	-10
fuse	-8	8
tv	19	45
grumpy	-10	7
surprises	-1	-1
nightly	11	16
mud	-10	-2
travelzoo	12	54
upmost	3	-11
thickness	-3	2
pleasureable	2	-5
deep	4	-4
perry	-9	5
scenary	2	-7
choice	-14	13
lovely	34	67
bud	8	0
forewarn	0	9
wad	-7	-2
funeral	0	1
extensively	-10	13
lightbulb	-2	1
heate	13	-7
uninterrupt	0	0
hospitality	-28	11
scent	-6	9
substandard	-8	-5
waitstaff	20	15
operator	-9	17
unsatisfactory	0	0
trade	1	5
stove	-1	-4
trim	-2	13
helpful	238	133
valuables	3	-9
museum	30	-19
debri	-6	-10
final	-8	28
city	197	-17
insect	0	7
peace	-1	-1
commercial	-1	1
navigate	-10	-19
victim	-1	1
fixable	-3	1
genuine	7	-23
wake	-8	-28
awry	0	-10
urgency	0	-2
case	-29	-5
unfailingly	10	9
will	-3	-12
pubic	-1	-2
vist	3	5
collect	-2	-9
often	-25	21
comfortable	399	112
routine	11	-7
band	-7	2
chocolate	-6	20
shortly	-2	10
reclining	0	-4
passes	-2	8
repeate	-1	1
arrangement	9	9
outcome	0	1
teacup	0	0
finger	15	-11
snobbery	0	-6
usage	9	0
lb	6	-5
advisor	-3	1
bountiful	6	7
fixtures	9	8
difficult	-48	-15
downstair	-27	44
terror	-7	-6
lobby	-108	132
separately	0	9
victorian	-1	4
percentage	-20	0
dusty	-12	-1
nickle	0	-9
flare	10	-10
total	-31	-7
cordless	10	1
compensation	-22	-28
guarante	-4	10
refut	-2	-6
george	10	8
custom	-6	1
agreement	-18	10
outweigh	-3	1
traffic	-13	-41
websites	-7	-5
wonderful	305	-11
slab	0	1
rat	-20	15
multitude	10	0
menial	0	-2
electrical	0	6
vow	-8	4
unpaint	-3	1
spoken	0	0
graduation	0	-4
handler	0	-5
upset	-16	12
banquet	3	-4
toast	-2	24
loudly	0	2
wrinkl	-4	10
3:7